// cyclops.template.usdf BEGIN

conversation
{
	actor = "Cyclops";
	page
	{
		pagename = "PAGE_START";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]What do you want?";
		choice
		{
			text = "Stay away from Logan, he's mine!";
			nextpage = "PAGE_REBOUND";
		}
		choice
		{
			text = "I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
	}
	page
	{
		pagename = "PAGE_REBOUND";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Logan was just a rebound, I'm back with Jean now! Don't you know I'm a super straight superhero?";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_WHERE_GET";
		choice
		{
			text = "Yeah. Logan told me you were *deep* in the closet.";
			nextpage = "PAGE_CLOSET";
		}
		choice
		{
			text = "Good. Also, I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
	}
	page
	{
		pagename = "PAGE_CLOSET";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Hey don't get any ideas about poking around in my closet! The fact that I got the largest closet in the X-Mansion was just a coincidence!";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_WHERE_GET";
		choice
		{
			text = "Whatever. Also, I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
	}
	page
	{
		pagename = "PAGE_HANGARKEY";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Why, does Logan want to take the X-Jet out for another joyride? Xavier says the X-Jet is only to be used for *official* X-Men business! Not happening, chief.";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_WHERE_GET";
		choice
		{
			text = "Stay away from Logan, he's mine!";
			nextpage = "PAGE_REBOUND";
		}
	}
	page
	{
		pagename = "PAGE_WHERE_GET";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Hey, where did you get that box? Give it back!";
		choice
		{
			text = "I want the damn hangar key and Logan said it was in here! If you blast this box open I'll give everything else back.";
			nextpage = "PAGE_OK";
		}
	}
	page
	{
		pagename = "PAGE_OK";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Fine, but you are not allowed to call me a tool like Logan does! And don't look at what else is inside!";
		choice
		{
			text = "I pinkie swear.";
			giveitem = "BlueCard";
			nextpage = "PAGE_GIVEKEY";
		}
	}
	page
	{
		pagename = "PAGE_GIVEKEY";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Okay, here's the key. If I hear you tell anyone else about this box I will have Xavier wipe your memories!";
		choice
		{
			text = "It's okay, I won't tell anyone else you love butt plugs.";
			yesmessage = "\c[Cyan]Hey! I'm warning you, punk!";
			closedialog = true;
		}
	}
}

// cyclops.template.usdf END