// dazzler.template.usdf BEGIN

conversation
{
	actor = "Dazzler";
	page
	{
		pagename = "PAGE_START";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Hey, come to see my show?";
		choice
		{
			text = "Start dance sequence";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		choice
		{
			text = "Yeah! Also, do you know how I can get in to the inner circle?";
			nextpage = "PAGE_INNER_CIRCLE";
		}
	}
	page
	{
		pagename = "PAGE_INNER_CIRCLE";
		name = "Alison (Dazzler)";
		panel = "DZLPC0";
		dialog = "Hmm, I do know, but only the coolest of kids are allowed back there. Let's make a deal: If you can impress me with your groove, I'll let you in.";
		choice
		{
			text = "Deal!";
			nextpage = "PAGE_START_DANCE";
		}
	}
	page
	{
		pagename = "PAGE_START_DANCE";
		name = "Alison (Dazzler)";
		panel = "DZLPB0";
		dialog = "Alright, show me your moves, hotshot!";
		choice
		{
			text = "OK, let's do this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		ifitem
		{
				item = "DazzlerAskForSkipInventory";
		}
		link = "PAGE_ASK_FOR_SKIP";
	}
	page
	{
		pagename = "PAGE_ASK_FOR_SKIP";
		name = "Alison (Dazzler)";
		panel = "DZLPC0";
		dialog = "You've really been dancing your little heart out even if you look a bit ridiculous.\nI might be willing to cut you a little slack, what do you say?";
		choice
		{
			text = "No thanks, I've got this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		choice
		{
			text = "Yes, take pity on me! I can't dance to save my life.";
			nextpage = "PAGE_SKIPPED";
			special = 80;
			arg0 = 17;
		}
		ifitem
		{
				item = "DazzlerWonInventory";
		}
		link = "PAGE_WON";
	}
	page
	{
		pagename = "PAGE_SKIPPED";
		name = "Alison (Dazzler)";
		panel = "DZLPC0";
		dialog = "Alright, I'll give you an \"E\" for effort. You can get to the inner circle through the door on your right. Have fun, champ!";
	}
	page
	{
		pagename = "PAGE_WON";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "You impressed me with your footwork! I'll let you through to meet my friends in the inner circle. Use the door on your right. Have fun, champ!";
	}
}

// dazzler.template.usdf END