// dazzler.template.usdf BEGIN

conversation
{
	actor = "Dazzler";
	page
	{
		pagename = "PAGE_START";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Wanna dance for me, hotshot?";
		choice
		{
			text = "Let's do this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		ifitem
		{
				item = "DazzlerAskForSkipInventory";
		}
		link = "PAGE_ASK_FOR_SKIP";
	}
	page
	{
		pagename = "PAGE_ASK_FOR_SKIP";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "You've really been dancing your little heart out even if you look a bit ridiculous.\nI might be willing to cut you a little slack, what do you say?";
		choice
		{
			text = "No thanks, I've got this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		choice
		{
			text = "Yes, take pity on me! I can't dance to save my life.";
			closedialog = true;
			special = 80;
			arg0 = 17;
		}
		ifitem
		{
				item = "DazzlerWonInventory";
		}
		link = "PAGE_WON";
	}
	page
	{
		pagename = "PAGE_WON";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Good effort! You can get to the inner circle through the door on your right. Have fun, champ!";
	}
}

// dazzler.template.usdf END