// This file was generated by StrifeSpinner 1.0.0.0.
namespace = "ZDoom";
conversation
{
	actor = "EmmaFrost";
  // BEGIN emma.header.usdf

	page
	{
		pagename = "PAGE_START";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright boys, girls, and nonbinary folk, welcome to the The Hellfire D&D Club! Looks like we have some new faces tonight, why don't you introduce yourselves?";
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
		choice
		{
			text = "I'm Ryan!"; // give inventory
			giveitem = "IsRyanInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
		choice
		{
			text = "The name's Poochy. Dr. Poochy.";
			giveitem = "IsPoochyInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]And what class would you like to play in the campaign, darling?";
		choice
		{
			text = "A Warcraft!";
			giveitem = "WarcraftDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_WARCRAFT";
		}
		choice
		{
			text = "Dr. Nathaniel \"Poochy\" Chainlink.";
			giveitem = "PoochyDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_POOCHY";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_WARCRAFT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You mean like the MMO? That doesn't make any sense, but whatever. At least Shaw isn't here messing up my campaign like in the bad old days. You said that's kind of like a wolf? I guess we'll make you a druid.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I don't know who that is or what class they should be, but whatever. You want to be a doctor, I guess we'll make you a Cleric. At least Shaw isn't here messing up my campaign like in the bad old days.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
		ifitem
		{
			item = "IsPoochyInventory";
		}
		link = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]So you mean to tell me that you, a self-insert fanfiction character, would like to play your own self-insert character in my D&D campaign without even attempting to conceal this? You're hurting my brain... but, whatever. Just don't blame me for breaking the fourth wall, you started it.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_QUESTION";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]*sigh* And how about you, fuzzball?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_RESPONSE";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_RESPONSE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]The name's Logan, bub. I like to break stuff!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay tough guy, let's make you a barbarian.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_MAGNETO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_MAGNETO_CRAFTING";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I would like to use my downtime to craft a spell scroll.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_NO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_NO_CRAFTING";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You're not getting any downtime. Now, let's begin.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_FOREST_INTRO";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_FOREST_INTRO";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You are in a dark forest. Something is putting you on edge, but you aren't sure what. What would you like to do?";
		choice
		{
			text = "(Poochy Only) I use my AE Vision!";
			nextpage = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
			cost
			{
					item = "PoochyDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
		choice
		{
			text = "(Warcraft Only) I listen and smell for danger.";
			nextpage = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
			cost
			{
					item = "WarcraftDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
	}
	page
	{
		pagename = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I'm not really sure what that is... but sure, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That's 15 total? You succeed! You can sense the nasty boys lying in ambush up ahead.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_WANTS_ATTACK";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_WANTS_ATTACK";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Let's attack them!";
		choice
		{
			text = "Next";
			nextpage = "Start"; // Begin yarn/StrifeSpinner dialogue
		}
	}
  /*
	page
	{
		pagename = "PAGE_WAIT_ATTACK";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			nextpage = "Start"; // Begin yarn/StrifeSpinner dialogue
		}
		choice
		{
			text = "Attack!";
			nextpage = "Start"; // Begin yarn/StrifeSpinner dialogue
		}
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
	}
*/

  // END emma.header.usdf
	
	page
	{
		pagename = "Start";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_1";
		}
		
		choice
		{
			text = "Attack!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_1";
		name = "Kurt";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]Hello, friends! We mean you no harm. Please show yourselves!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_2";
		}
		
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_2";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]A tall man with long, flowing white hair emerges from the bushes with a camcorder. \"You've spotted us!\"";
		choice
		{
			text = "(Poochy Only) I use my communication sunglasses to interrogate him!";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_3";
		}
		
		choice
		{
			text = "(Warcraft Only) I intimidate him with my half-human, half-wolf form and ask him what he's doing!";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_3";
		}
		
		choice
		{
			text = "Attack him!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_3";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]\"I am Ruckus. Mr. Sinister has sent us to film you all as you go about your daily life. We can't allow you to leave here with this knowledge!\" The rest of the Nasty Boys spring from their hiding place and attack!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Alright, everyone roll initiative. Roll a d20 and add your dexterity bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_2";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_2";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Logan, you're up first. What would you like to do?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_3";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_3";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I pop my claws and slice the pretty boy like a salami!";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_4";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_4";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Your character doesn't have claws, please read your character sheet I gave you. He has a Battleaxe which you may use to make an attack. Roll a d20 and add your strength and proficiency bonus, and a d8 plus your strength bonus to determine the damage.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_5";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_5";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Okay, which one of these is the d20? Let's roll the big one!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_6";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_6";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Your attack hits and you deal 9 slashing damage and Ruckus drops the camcorder he was holding. It's now Kurt's turn.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_7";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_7";
		name = "Kurt";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]I attack Gorgeous George with my +1 Rapier. That's a 15 to hit.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_8";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_8";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]That hits, you deal 5 piercing damage. It's now Ramrod's turn. Ramrod increases the length of his shillelagh and tries to shove it into you.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_9";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_9";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Pfffffft! Gay.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_10";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_10";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]That's an 18 to hit, he hits. You take 6 damage and are grappled. Magento, it's your turn.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_11";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_11";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I will not harm another mutant. I refuse to fight.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_12";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_12";
		name = "Kurt";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]We've been over this! It's just a game, also, your character isn't a mutant anyway, you're a human wizard!";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_13";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_13";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Fine. I cast banishment on Ramrod.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_14";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_14";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, Ramrod will make a charisma saving throw. That's an 11, he fails. Ramrod is transported into a demiplane for one minute. Kurt, you're now free of the grapple.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_15";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_15";
		name = "Kurt";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]Thank you, friend. That wasn't so hard, was it?";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_16";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_16";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]It's Ruckus's turn. He opens his mouth and a powerful sound pierces your ears. I need everyone to make a constitution saving throw.";
		choice
		{
			text = "Make constitution saving throw";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_17";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_17";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Everyone fails, you all take 10 thunder damage. Now, it's your turn again, what did you say your name was?";
		choice
		{
			text = "Poochy!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_18";
		}
		
		choice
		{
			text = "Ryan!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_18";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_18";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Right, sorry. What would you like to do?";
		choice
		{
			text = "(Poochy Only) I subject all the Nasty Boys to invasive medical procedures!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_19_POOCHY";
		}
		
		choice
		{
			text = "(Warcraft Only) I go black!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_19_WARCRAFT";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_19_POOCHY";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Alright, I'll have the Nasty Boys make constitution saves. Bloody hell, they all fail. Gorgeous George dissolves into a puddle of black tar and shouts \"You haven't seen the last of us!\" With that, the Nasty Boys retreat.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_20";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_19_WARCRAFT";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Everything is a blur, you lose consciousness. *Rolling dice* Bloody hell, the Nasty Boys all take 28 piercing damage from your attack. You come to, and Gorgeous George has been reduced to a puddle of black tar on the floor. He shouts \"You haven't seen the last of us!\" With that, the Nasty Boys retreat.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_20";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_20";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Nice. Do we win?";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_END_SEQUENCE_1";
		}
		
	}
	
	page
	{
		pagename = "PAGE_END_SEQUENCE_1";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Please let me finish. Yes, you are now out of combat and all gain 30 XP. Now, we would normally have our session go a bit longer, but Logan, you said you had a surprise?";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_END_SEQUENCE_2";
		}
		
	}
	
	page
	{
		pagename = "PAGE_END_SEQUENCE_2";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh yeah, I don't bake but I had Gambit make you something, Happy Birthday!";
		choice
		{
			text = "Thank you!";
			closedialog = True;
			special = 80;
			arg0 = 16;
		}
		
	}
	
}