// emma.template.usdf BEGIN

conversation
{
	actor = "EmmaFrost";
	page
	{
		pagename = "PAGE_START";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright boys, girls, and nonbinary folk, welcome to the The Hellfire D&D Club! Looks like we have some new faces tonight, why don't you introduce yourselves?";
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
		choice
		{
			text = "I'm Ryan!"; // give inventory
			giveitem = "IsRyanInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
		choice
		{
			text = "The name's Poochy. Dr. Poochy.";
			giveitem = "IsPoochyInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]And what class would you like to play in the campaign?";
		choice
		{
			text = "A Warcraft!";
			giveitem = "WarcraftDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_WARCRAFT";
		}
		choice
		{
			text = "Dr. Nathaniel \"Poochy\" Chainlink.";
			giveitem = "PoochyDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_POOCHY";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_WARCRAFT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You mean like the MMO? That doesn't make any sense, but whatever. At least Shaw isn't here messing up my campaign like in the bad old days. You said that's kind of like a wolf? I guess we'll make you a druid.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I don't know who that is or what class they should be, but whatever. You want to be a doctor, I guess we'll make you a Cleric. At least Shaw isn't here messing up my campaign like in the bad old days.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
		ifitem
		{
			item = "IsPoochyInventory";
		}
		link = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]So you mean to tell me that you, a self-insert fanfiction character, would like to play your own self-insert character in my D&D campaign without even attempting to conceal this? You're hurting my brain... but, whatever. Just don't blame me for breaking the fourth wall, you started it.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_QUESTION";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]*sigh* And how about you, fuzzball?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_RESPONSE";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_RESPONSE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]The name's Logan, bub. I like to break stuff!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay tough guy, let's make you a barbarian.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_MAGNETO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_MAGNETO_CRAFTING";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I would like to use my downtime to craft a spell scroll.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_NO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_NO_CRAFTING";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You're not getting any downtime. Now, let's begin.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_FOREST_INTRO";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_FOREST_INTRO";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You are in a dark forest. Something is putting you on edge, but you aren't sure what. What would you like to do?";
		choice
		{
			text = "(Poochy) I use my AE Vision!";
			nextpage = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
			cost
			{
					item = "PoochyDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
		choice
		{
			text = "(Warcraft) I listen and smell for danger.";
			nextpage = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
			cost
			{
					item = "WarcraftDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
	}
	page
	{
		pagename = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I'm not really sure what that is... but sure, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That's 15 total? You succeed! You can sense the nasty boys lying in ambush up ahead.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_WANTS_ATTACK";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_WANTS_ATTACK";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Let's attack them!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_WAIT_ATTACK";
		}
	}
	page
	{
		pagename = "PAGE_WAIT_ATTACK";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			// nextpage = 17;
		}
		choice
		{
			text = "Attack!";
			// nextpage = 17;
		}
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
	}
}

// emma.template.usdf END