// wolverine.template.usdf BEGIN

conversation
{
	actor = "WolverineFoyer";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]I thought you were gonna stand me up!";
		choice
		{
			text = "I would never!";
			// yesmessage = "\c[Yellow]Sure, tell that to your other boyfriends..."; // If dialog doesn't close these never fade away
			nextpage = "PAGE_OTHER_BOYFRIENDS";
			giveitem = "TalkedToWolverineFoyerInventory"; // Disable bark script
		}
		choice
		{
			text = "Says the king of fucking off to Alaska without telling anybody.";
			nextpage = "PAGE_BROOD";
			giveitem = "TalkedToWolverineFoyerInventory"; // Disable bark script
		}
	}
	page
	{
		pagename = "PAGE_OTHER_BOYFRIENDS";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Sure, tell that to your other boyfriends...";
		choice
		{
			text = "You seem a little down, what's wrong?";
			nextpage = "PAGE_BROOD";
		}
	}
	page
	{
		pagename = "PAGE_BROOD";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Hey now, we all need a little alone time to brood now and then.";
		choice
		{
			text = "And what have you been brooding about recently, babe?";
			nextpage = "PAGE_JEAN_BACK";
		}
	}
	page
	{
		pagename = "PAGE_JEAN_BACK";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Oh, the usual. Jean is back so I don't get to fuck Scott anymore.";
		choice
		{
			text = "Oh, cry me a river. I thought I was the only one for you?";
			nextpage = "PAGE_POLYCULE";
		}
	}
	page
	{
		pagename = "PAGE_POLYCULE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Come on now, did you really think you could tame the Wolverine? Don't worry, I'll always have room for you in by bed, babe.";
		choice
		{
			text = "Sure, if you've earned it! So why did you invite me over exactly?";
			nextpage = "PAGE_SURPRISE";
		}
	}
	page
	{
		pagename = "PAGE_SURPRISE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, heh heh... I had planned a little surprise for you but I seem to have misplaced the key to the X-Jet Hangar... could you help me find it?";
		choice
		{
			text = "Of course! Let me look. Can you open the mansion door?";
			yesmessage = "\c[Yellow]Thanks! I think it was in a box somewhere...";
			special = 80;
			arg0 = 15; // Open Door
			closedialog = true;
		}
		choice
		{
			text = "Wow, some surprise... Can you open the mansion door?";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			special = 80;
			arg0 = 15; // Open Door
			closedialog = true;
		}
		choice
		{
			text = "Can't you just cut a hole in the hangar lift door?";
			nextpage = "PAGE_WONT_BREAK_DOOR";
		}
		ifitem
		{
				item = "UselessJunk";
		}
		link = "PAGE_FOUND_JUNK";
	}
	page
	{
		pagename = "PAGE_WONT_BREAK_DOOR";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Xavier only just stopped whining about the last time I did that. \"Logan, don't you know it's almost impossible for mutants to get business insurance? Blah blah blah...\" It would save me a real headache if you could just find the key, bub.";
		choice
		{
			text = "Fine, I'll look for it. Can you open the mansion door?";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			special = 80;
			arg0 = 15; // Open Door
			closedialog = true;
		}
		ifitem
		{
				item = "UselessJunk";
		}
		link = "PAGE_FOUND_JUNK";
	}
	page
	{ // Player only found useless junk
		pagename = "PAGE_FOUND_JUNK";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]That ain't no key, bub! Keep lookin'.";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_FOUND_SCOTTS_BOX";
	}
	page
	{ //Player found (but hasn't opened) scott's box - Note: FORCE THE PLAYER TO PICK UP JUNK FIRST or they will get stuck in the logic above!!!!
		pagename = "PAGE_FOUND_SCOTTS_BOX";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]It must be in there, I can smell the ozone! I'd open it for you, but Jeannie might not take too kindly to me going through Scott's private effects, if you catch my drift. Maybe you can find a way to do it?";
		ifitem
		{
				item = "BlueCard";
		}
		link = "PAGE_GOT_HANGAR_KEY";
	}
	page
	{
		pagename = "PAGE_GOT_HANGAR_KEY";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, great, you found the hangar key! Just use that on the hangar door and I will take you to your surprise!";
		goodbye = "I can't wait! Let's go!";
	}
}

conversation
{
	actor = "WolverineJet";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]All right, I think you're gonna like the next part! I found a cool place for us to celebrate.";
		choice
		{
			text = "OK, let's go!";
			special = 80;
			arg0 = 18;
			closedialog = true;
		}
	}
}

conversation
{
	actor = "WolverineClub";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]So this place is called the Hellfire Club. It doesn't matter whose side you're on, everyone is welcome here as long as they don't lose their cool.";
		choice
		{
			text = "Nice. I like the vibe. So are we just gonna have a drink?";
			nextpage = "PAGE_INNER_CIRCLE_HINT";
		}
	}
	page
	{
		pagename = "PAGE_INNER_CIRCLE_HINT";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Sure, but I got somethin' else in mind too. I hear there's a real *exclusive* VIP room somewhere called the Inner Circle. But I don't know how to get in. Maybe you can find a way?";
		choice
		{
			text = "Sounds interesting. But you're making me do all the work today!";
			yesmessage = "\c[Yellow]Heh, don't lie, bub, you love it!";
			closedialog = true;
		}
		ifitem
		{
				item = "DazzlerAskForSkipInventory";
		}
		link = "PAGE_DAZZLER_SKIP";
	}
	page
	{
		pagename = "PAGE_DAZZLER_SKIP";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]So you got Dazzler to let you into the Inner Circle somehow? I saw you working up a sweat on the dancefloor. Let's go!";
		ifitem
		{
				item = "DazzlerWonInventory";
		}
		link = "PAGE_DAZZLER_WON";
	}
	page
	{
		pagename = "PAGE_DAZZLER_WON";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Hey, nice moves out there. I don't dance but I like watching you. Let's go to the Inner Circle!";
	}
}

conversation
{
	actor = "WolverineInnerCircle";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]So I guess the Inner Circle just plays D&D? This isn't as cool as I was imagining...";
		ifitem
		{
				item = "AllCacosFedInventory";
		}
		link = "PAGE_ALL_CACOS_FED";
	}
	page
	{
		pagename = "PAGE_ALL_CACOS_FED";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I guess they were just hungry! Well, this was fun. Let's go back to my place, I have some more ideas of how we could celebrate your birthday!";
		choice
		{
			text = "Yeah, this was fun, but let's get out of here.";
			yesmessage = "\c[Yellow]Let's go, birthday boy!";
			closedialog = true;
		}
		choice
		{
			text = "Do you think Scott would join us?";
			nextpage = "PAGE_SCOTT_THREESOME";
		}
	}
	page
	{
		pagename = "PAGE_SCOTT_THREESOME";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I didn't know you were into insecure boy scouts with daddy issues, but they happen to be one of my types! We can ask.";
	}
}

// wolverine.template.usdf END