// This file was generated by StrifeSpinner 1.0.0.0.
namespace = "ZDoom";
conversation
{
	actor = "EmmaFrost";
	
	page
	{
		pagename = "Start";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_1";
		}
		
		choice
		{
			text = "Attack!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_1";
		name = "Kurt";
		panel = "NCRPA0";
		dialog = "\c[Blue]Hello, friends! We mean you no harm. Please show yourselves!";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_2";
		}
		
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_2";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]A tall man with long, flowing white hair emerges from the bushes with a camcorder. \"You've spotted us!\"";
		choice
		{
			text = "Ask him what he's doing!";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_3";
		}
		
		choice
		{
			text = "Attack him!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_3";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]\"Mr. Sinister has sent us to film you all as you go about your daily life. We can't allow you to leave here with this knowledge!\" The rest of the Nasty Boys spring from their hiding place and attack!";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Alright, everyone roll initiative. Roll a d20 and add your dexterity bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_2";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_2";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Logan, you're up first. What would you like to do?";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_3";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_3";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I pop my claws and slice the pretty boy like a salami!";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_4";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_4";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Your character doesn't have claws, please read your character sheet I gave you. He has a Battleaxe which you may use to make an attack. Roll a d20 and add your strength and proficiency bonus, and a d8 plus your strength bonus to determine the damage.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_5";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_5";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Okay, which one of these is the d20? Let's roll the big one!";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_6";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_6";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]Your attack hits and you deal 9 slashing damage and Ruckus drops the camcorder he was holding. It's now Kurt's turn.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_7";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_7";
		name = "Kurt";
		panel = "NCRPA0";
		dialog = "\c[Blue]I attack Gorgeous George with my +1 Rapier. That's a 15 to hit.";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_8";
		}
		
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_8";
		name = "Emma";
		panel = "WQNPA0";
		dialog = "\c[White]That hits, you deal 5 piercing damage. It's now Ramrod's turn. Ramrod increases the length of his shillelagh";
		choice
		{
			text = "Continue";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_3";
		}
		
	}
	
}