actor BdayCake : Megasphere 30000
{
  // Height 40
  // Radius 20
  // +SOLID
  Tag "Cupcake"
  
  Inventory.PickupMessage "Strawberry, my favorite!"
  Inventory.PickupSound "el/lg_nom"
  
  States
  {
  Spawn:
    ELCK A 10
    Loop
  }
}

actor PartyCaco : Cacodemon 30001
{	
	// +FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	Speed 16
	PainChance 0
  States
  {
  Spawn:
    HEAD A 10 A_Look
    Loop
  See:
    HEAD A 3 A_Chase
    Loop
  Missile:
    HEAD BC 5 A_FaceTarget
    HEAD D 5 //Bright A_HeadAttack
    Goto See
  Pain:
	ELPC A 56 A_Playsound("el/horn",CHAN_WEAPON,1.0) // Sound is 1.6 seconds * 35 tics per second = 56
	ELPC B 1 A_Die
  Death:
    // HEAD G 8
    // HEAD H 8 A_Scream
    // HEAD IJ 8
    // HEAD K 8 A_NoBlocking
    // HEAD L -1 A_SetFloorClip
	ELPC B -1 A_BossDeath
    Stop
  Raise:
    HEAD L 8 A_UnSetFloorClip
    HEAD KJIHG 8
    Goto See
  }
}

actor Cupcake_Gun: Weapon 30002
{
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1
	Weapon.SelectionOrder 50
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "Cupcake_Ammo"
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.4
	Weapon.BobRangeY 0.2
	
	
	Scale .5
	
	Inventory.PickupMessage "Yum!"
	+INVENTORY.AUTOACTIVATE
	+FORCEPAIN
	Inventory.PickupSound "el/sm_nom"
	
	States
	{
		Spawn:
		ELCK A -1
		Stop
		
		Select:
		ELCH A 1 A_Raise
		Loop
		
		Deselect:
		ELCH A 1 A_Lower
		Loop
		
		Ready:
		ELCH A 1 A_WeaponReady
		Loop
		
		Fire:
		PUNG A 1 A_FireCustomMissile("Cupcake_Missile",0,1,0,-6)
		PUNG A 10 A_Playsound("el/woosh",CHAN_WEAPON,1.0)
		Goto Ready
		
		//ACS_NamedExecute("oops",0)
		// Goto ThrowMug
		
		// ThrowMug:
		// ICMF A 0 A_Playsound("weapon/impfire",CHAN_WEAPON,0.7)
		// ICMF A 0 A_Recoil(4)
		// ICMF A 5 A_FireCustomMissile("CoffeeMug_Missile",0,1,0,-6)
		// ICMF A 5 A_TakeInventory("MugGun",1)
		// Goto Ready
	}
	
}

actor Cupcake_Ammo : Ammo 30003
{
	Inventory.PickupMessage "Yummy!"
	Inventory.Amount 15
	Inventory.MaxAmount 999
	Ammo.BackpackAmount 999
	Ammo.BackpackMaxAmount 999
	Tag "Cupcake"
	Inventory.Icon "ELCPA0"
	
	States
	{
		Spawn:
		ELCP A 4
		Loop
	}
}

actor Cupcake_Missile : Actor
{
	+RANDOMIZE
	+FORCEPAIN
	Projectile
	
	Radius 6
	Height 4
	Speed 8
	Damage 1
	
	States
	{
		Spawn:
		ELCM A 4 Bright
		Loop
		
		Death:
		ELCM A 4 Bright
		Stop
	}
}

actor Wolverine : Actor 30004
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    WOLV A 10 A_Look
    Loop
  See:
    WOLV A 3 A_Chase
    Loop
  }
}

actor Cyclops : Actor 30005
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    CYCL A 10 A_Look
    Loop
  }
}

actor Phoenix : Actor 30006
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
	Spawn:
     PNXS A 10 A_Look
     Loop


	Freak:
		PNXH A 5
		PNXH B 5
		PNXH C 5
		PNXH D 5
		PNXH E 5
		PNXH F 5
		PNXH G 5
		PNXH H 5
		PNXH I 5
		Loop
  }
}

actor EmmaFrost : Actor 30007
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    WQNS A 10 A_Look
    Loop
  }
}

actor Magneto : Actor 30008
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    MAGN A 10 A_Look
    Loop
  }
}

actor Gambit : Actor 30009
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    GAMB A 10 A_Look
    Loop
  }
}

actor Blob : Actor 30010
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
	BLOB A 15 A_Look
	Loop
  
  Cheer:
    BLOB BC 15 A_Look
    Loop
  }
}

actor Pyro : Actor 30011
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    PYRO A 10 A_Look
    Loop
  }
}

actor Gator : Actor 30012
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    GATO A 10 A_Look
    Loop
  }
}

actor Mono : Actor 30013
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    MONO A 10 A_Look
    Loop
  }
}

actor CoffeeGuy : Actor 30014
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    FHOC A 10 A_Look
    Loop
  }
}

actor Colossus : Actor 30015
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    COLL A 15 A_Look
    Loop
	
  Cheer:
    COLL BC 15 A_Look
    Loop
  }
}

actor Storm : Actor 30016
{
	+FRIENDLY
	+BUDDHA
	+NOBLOOD
	+LOOKALLAROUND
	
	PainChance 0
	
  States
  {
  Spawn:
    STOR A 10 A_Look
    Loop
  }
}

actor ScottsBox : Inventory 31000
{
  Inventory.PickupMessage "Found Scott's butt plug collection!"
	Inventory.Amount 500
	Inventory.MaxAmount 999
    States
  {
  Spawn:
    CBOX A 10
    Loop
  }
}

actor UselessJunk : Ammo 31001
{
  Inventory.PickupMessage "Found some useless junk!"
	Inventory.Amount 1
	Inventory.MaxAmount 999
    States
  {
  Spawn:
    JNK0 A 10
    Loop
  }
}

actor AirConditioner : UselessJunk 31002
{
  Inventory.PickupMessage "Is that an air conditioner?"
    States
  {
  Spawn:
    AIRC A 10
    Loop
  }
}

actor TeddyBear : Actor 31003
{

    States
  {
  Spawn:
    TEDY A 10
    Loop
  }
}

actor Backback : Actor 31004
{

    States
  {
  Spawn:
    JBPK A 10
    Loop
  }
}

actor Picture : Actor 31005
{

    States
  {
  Spawn:
    PICT A 10
    Loop
  }
}

actor Lamp : Actor 31006
{

    States
  {
  Spawn:
    LAMP A 10 Bright
    Loop
  }
}

actor Plant : Actor 31007
{

    States
  {
  Spawn:
    PLAN A 10
    Loop
  }
}

actor Statue : Actor 31008
{

    States
  {
  Spawn:
    STAT A 10
    Loop
  }
}

actor Chair : Actor 31009
{

    States
  {
  Spawn:
    CHAI A 10
    Loop
  }
}

actor AEVision : PowerupGiver 31010
{
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerLightAmp"
	Inventory.PickupMessage "Got AE Vision!"

	States
	{
	Spawn:
		PVIS A 6 Bright
		PVIS B 6
		Loop
	}
}

actor IsPoochyInventory : Inventory
{
	Inventory.Amount 100
	Inventory.MaxAmount 999
}

actor IsRyanInventory : Inventory
{
	Inventory.Amount 100
	Inventory.MaxAmount 999
}

actor PoochyDnDInventory : Inventory
{
	Inventory.PickupMessage "Yummy!"
	Inventory.Amount 100
	Inventory.MaxAmount 999
	Tag "Wizard"
	Inventory.Icon "ELCPA0"
	
	/*
	States
	{
		Spawn:
		ELCP A 4
		Loop
	}
	*/
}

actor WarcraftDnDInventory : Inventory
{
	Inventory.PickupMessage "Yummy!"
	Inventory.Amount 100
	Inventory.MaxAmount 999
	Tag "Warcraft"
	Inventory.Icon "ELCPA0"
	
	/*
	States
	{
		Spawn:
		ELCP A 4
		Loop
	}
	*/
}