namespace = "ZDoom";

conversation
{
	actor = "Wolverine";
	page //1
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I thought you were gonna stand me up!";
		choice
		{
			text = "I would never!";
			yesmessage = "\c[Yellow]Sure, tell that to your other boyfriends..."; // If dialog doesn't close these never fade away
			closedialog = true;
// 			special = 80;
// 			arg0 = 13;
		}
		choice
		{
			text = "Says the king of fucking off to Alaska without telling anybody.";
			nextpage = 2;
		}
	}
	page //2
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Hey now, we all need a little alone time to brood now and then.";
		choice
		{
			text = "And what have you been brooding about recently, babe?";
			nextpage = 3;
		}
	}
	page //3
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, the usual. Jean is back so I don't get to fuck Scott anymore.";
		choice
		{
			text = "Oh, cry me a river. I thought I was the only one for you?";
			nextpage = 4;
		}
	}
	page //4
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Come on now, did you really think you could tame the Wolverine? Don't worry, I'll always have room for you in by bed, babe.";
		choice
		{
			text = "Sure, if you've earned it! So why did you invite me over exactly?";
			nextpage = 5;
		}
	}
	page //5
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, heh heh... I had planned a little surprise for you but I seem to have misplaced the key to the X-Jet Hangar... could you help me find it?";
		choice
		{
			text = "Of course! Let me look...";
			yesmessage = "\c[Yellow]Thanks! I think it was in a box somewhere...";
			closedialog = true;
		}
		choice
		{
			text = "Wow, some surprise...";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			closedialog = true;
		}
		ifitem
        {
            item = "BlueCard";
        }
		link = 6;
	}
	page //6
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, great, you found the hangar key! Just use that on the door and I will take you to your surprise!";
		goodbye = "I can't wait! Let's go!";
	}
}

conversation
{
	actor = "Cyclops";
	page //1
	{
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]What do you want?";
		choice
		{
			text = "Stay away from Logan, he's mine!";
			yesmessage = "\c[Cyan]Logan was just a rebound, I'm back with Jean now! Don't you know I'm a super straight superhero?";
			closedialog = true;
// 			special = 80;
// 			arg0 = 13;
		}
// 		ifitem
//         {
//             item = "ScottsBox";
//         }
// 		link = 2;
		choice
		{
			text = "Hey, could you help me with something?";
			nextpage = 2;
			nomessage = "\c[Cyan]With what? Come back when you've found something I can help with.";
			cost
            {
                item = "ScottsBox";
				amount = 1;
            }
		}
	}
	page //2
	{
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Hey, where did you get that? Give it back!";
		choice
		{
			text = "I'm looking for the key to the hangar! If you blast it open I'll give everything else back.";
			nextpage = 3;
		}
	}
	page //3
	{
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Fine, but you are not allowed to call me a tool like Logan does! And don't look at what else is inside!";
		choice
		{
			text = "I pinkie swear.";
			giveitem = "BlueCard";
			nextpage = 4;
		}
	}
	page //4
	{
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Okay, here's the key. If I hear you tell anyone else about this box I will have Xavier wipe your memories!";
		choice
		{
			text = "It's okay, I won't tell anyone else you love butt plugs.";
			yesmessage = "\c[Cyan]Hey! I'm warning you, punk!";
			closedialog = true;
		}
	}
}

conversation
{
	actor = "Phoenix";
	page //1
	{
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]Hey there! How can I help you?";
		choice
		{
			text = "I'm looking for the hangar key, do you know where it is?";
			yesmessage = "\c[Orange]Hm.... I'm not sure! I could pry the door open with my mind, but I think Charles would get annoyed that I was actually doing someting...";
			closedialog = true;
			special = 80;
			arg0 = 2;
		}
		choice
		{
			text = "How are you doing, Jean?";
			nextpage = 2;
		}
	}
	page { //2
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]I'm so glad the Phoenix Force finally left me alone. I'm all back to normal now with my perfect boyfriend, Scott, whom I totally love!";
		choice
		{
			text = "Fine with me, I was getting a little tired of sharing Logan with him.";
			yesmessage = "\c[Orange]Yes, tell him to stay away from Scott!";
			closedialog = true;
			special = 80;
			arg0 = 2;
		}
	}
}

conversation
{
	actor = "Dazzler";
	page //1
	{
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Wanna dance for me, hotshot?";
		choice
		{
			text = "Let's do this!";
			closedialog = true;
			special = 80;
			arg0 = 3;
		}
	}
}

conversation
{
	actor = "EmmaFrost";
	page //1
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright boys and girls, welcome to the The Hellfire D&D Club! Looks like we have some new faces tonight, why don't you introduce yourselves?";
		choice
		{
			text = "I'm Ryan!"; // give inventory
			nextpage = 2;
		}
		choice
		{
			text = "The name's Poochy. Dr. Poochy Chainlink.";
			nextpage = 2;
		}
	}
	page //2
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]And what class would you like to play in the campaign?";
		choice
		{
			text = "Dr. Nathaniel \"Poochy\" Chainlink";
			giveitem = "PoochyDnDInventory";
			nextpage = 3;
		}
		choice
		{
			text = "A Warcraft!";
			giveitem = "WarcraftDnDInventory";
			nextpage = 3;
		}
// 		choice
// 		{
// 			text = "Mary Sue!";
// 			nextpage = 3;
// 		}
	}
	page //3
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]And how about you, fuzzball?";
		choice
		{
			text = "Next";
			nextpage = 4;
		}
	}
	page //4
	{
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I'm Logan! I like to break stuff!";
		choice
		{
			text = "Next";
			nextpage = 5;
		}
	}
	page //5
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay tough guy, let's make you a warrior.";
		choice
		{
			text = "Next";
			nextpage = 6;
		}
	}
	page //6
	{
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I have 100 XP from last session, I would like to purchase a new skill.";
		choice
		{
			text = "Next";
			nextpage = 7;
		}
	}
	page //7
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That will have to wait until the next long rest. Now, let's begin.";
		choice
		{
			text = "Next";
			nextpage = 8;
		}
	}
	page //8
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You are in a dark forest. Something is putting you on edge, but you aren't sure what. What would you like to do?";
		choice
		{
			text = "(Poochy) I use my AE Vision!";
			nextpage = 9;
			cost
			{
					item = "PoochyDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
		choice
		{
			text = "(Warcraft) I listen and smell for danger.";
			nextpage = 10;
			cost
			{
					item = "WarcraftDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
	}
	page //9
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I'm not really sure what that is... but sure, roll a d20 for wisdom check.";
		choice
		{
			text = "Roll 1d20";
			nextpage = 11;
		}
	}
	page //10
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, roll a d20 for wisdom check.";
		choice
		{
			text = "Roll 1d20";
			nextpage = 11;
		}
	}
	page //11
	{
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You succeed! You can sense the nasty boys lying in ambush up ahead.";
		choice
		{
			text = "Next";
			nextpage = 12;
		}
	}
}