namespace = "GZDoom";

// This is a build artifact from template-tool.js. DO NOT EDIT DIRECTLY!
// Edit the source templates in dialogue_src/usdf and then run template-tool to update!



// club_actors.template.usdf BEGIN

conversation
{
	actor = "Magneto";
  panel = "MGNPA0";
	page
	{
		name = "Magneto";
		dialog = "Welcome, friend. I'm busy at the moment, please talk to Emma.";
	}
}

conversation
{
	actor = "Gambit";
	page
	{
		name = "Gambit";
		dialog = "Gambit don't like the food here much, but the entertainment is good.";
	}
}

conversation
{
	actor = "Blob";
	page
	{
		name = "Fred Dukes";
		dialog = "Bro, do you even lift?";
	}
}

conversation
{
	actor = "Pyro";
	page
	{
		name = "Pyro";
		dialog = "Need a light?";
	}
}

conversation
{
	actor = "Gator";
	page
	{
		name = "Off-duty Alligator Guard";
		dialog = "I guess this Dazzler chick is OK, but I prefer croc music.";
	}
}

conversation
{
	actor = "Mono";
	page
	{
		name = "Living Monolith (Ahmet Abdol)";
		dialog = "They let me in here because I promised I was done creating pyramid schemes.";
	}
}

conversation
{
	actor = "CoffeeGuy";
	page
	{
		name = "Ordinary Working Stiff";
		dialog = "I love this place! I come here every day after work at Imps 'R Us, with my 20 closest friends.";
	}
}

conversation
{
	actor = "Colossus";
	page
	{
		name = "Colossus";
		dialog = "I order white russian, server tell me I already have one at my table! Nyet.";
	}
}

conversation
{
	actor = "Storm";
	page
	{
		name = "Storm";
		dialog = "All this time I've been on so many shows, barely getting to do anything, and now when you finally are here you catch me when I'm off duty! Oh well, I'll take another Dark & Stormy if you're buying.";
	}
}

// club_actors.template.usdf END

// cyclops.template.usdf BEGIN

conversation
{
	actor = "Cyclops";
	page
	{
		pagename = "PAGE_START";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]What do you want?";
		choice
		{
			text = "Stay away from Logan, he's mine!";
			yesmessage = "\c[Cyan]Logan was just a rebound, I'm back with Jean now! Don't you know I'm a super straight superhero?";
			closedialog = true;
// 			special = 80;
// 			arg0 = 13;
		}
// 		ifitem
//         {
//             item = "ScottsBox";
//         }
// 		link = 2;
		choice
		{
			text = "Hey, could you help me with something?";
			nextpage = "PAGE_WHERE_GET";
			nomessage = "\c[Cyan]With what? Come back when you've found something I can help with.";
			cost
			{
					item = "ScottsBox";
					amount = 1;
			}
		}
	}
	page
	{
		pagename = "PAGE_WHERE_GET";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Hey, where did you get that? Give it back!";
		choice
		{
			text = "I'm looking for the key to the hangar! If you blast it open I'll give everything else back.";
			nextpage = "PAGE_OK";
		}
	}
	page
	{
		pagename = "PAGE_OK";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Fine, but you are not allowed to call me a tool like Logan does! And don't look at what else is inside!";
		choice
		{
			text = "I pinkie swear.";
			giveitem = "BlueCard";
			nextpage = "PAGE_GIVEKEY";
		}
	}
	page
	{
		pagename = "PAGE_GIVEKEY";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Okay, here's the key. If I hear you tell anyone else about this box I will have Xavier wipe your memories!";
		choice
		{
			text = "It's okay, I won't tell anyone else you love butt plugs.";
			yesmessage = "\c[Cyan]Hey! I'm warning you, punk!";
			closedialog = true;
		}
	}
}

// cyclops.template.usdf END

// dazzler.template.usdf BEGIN

conversation
{
	actor = "Dazzler";
	page
	{
		pagename = "PAGE_START";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Wanna dance for me, hotshot?";
		choice
		{
			text = "Let's do this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		ifitem
		{
				item = "DazzlerAskForSkipInventory";
		}
		link = "PAGE_ASK_FOR_SKIP";
	}
	page
	{
		pagename = "PAGE_ASK_FOR_SKIP";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "You've really been dancing your little heart out even if you look a bit ridiculous.\nI might be willing to cut you a little slack, what do you say?";
		choice
		{
			text = "No thanks, I've got this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		choice
		{
			text = "Yes, take pity on me! I can't dance to save my life.";
			closedialog = true;
			special = 80;
			arg0 = 17;
		}
		ifitem
		{
				item = "DazzlerWonInventory";
		}
		link = "PAGE_WON";
	}
	page
	{
		pagename = "PAGE_WON";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Good effort! You can get to the inner circle through the door on your right. Have fun, champ!";
	}
}

// dazzler.template.usdf END

// emma.template.usdf BEGIN

conversation
{
	actor = "EmmaFrost";
	page
	{
		pagename = "PAGE_START";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright boys, girls, and nonbinary folk, welcome to the The Hellfire D&D Club! Looks like we have some new faces tonight, why don't you introduce yourselves?";
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
		choice
		{
			text = "I'm Ryan!"; // give inventory
			giveitem = "IsRyanInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
		choice
		{
			text = "The name's Poochy. Dr. Poochy.";
			giveitem = "IsPoochyInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]And what class would you like to play in the campaign?";
		choice
		{
			text = "A Warcraft!";
			giveitem = "WarcraftDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_WARCRAFT";
		}
		choice
		{
			text = "Dr. Nathaniel \"Poochy\" Chainlink.";
			giveitem = "PoochyDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_POOCHY";
		}
// 		choice
// 		{
// 			text = "Mary Sue!";
// 			nextpage = 3;
// 		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_WARCRAFT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You mean like the MMO? That doesn't make any sense, but whatever. At least Shaw isn't here messing up my campaign like in the bad old days. You said that's kind of like a wolf? I guess we'll make you a druid.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I don't know who that is or what class they should be, but whatever. You want to be a doctor, I guess we'll make you a Cleric. At least Shaw isn't here messing up my campaign like in the bad old days.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
		ifitem
		{
			item = "IsPoochyInventory";
		}
		link = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]So you mean to tell me that you, a self-insert fanfiction character, would like to play your own self-insert character in my D&D campaign without even attempting to conceal this? You're hurting my brain... but, whatever. Just don't blame me for breaking the fourth wall, you started it.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_QUESTION";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]*sigh* And how about you, fuzzball?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_RESPONSE";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_RESPONSE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]The name's Logan, bub. I like to break stuff!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay tough guy, let's make you a barbarian.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_MAGNETO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_MAGNETO_CRAFTING";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I would like to use my downtime to craft a spell scroll.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_NO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_NO_CRAFTING";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You're not getting any downtime. Now, let's begin.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_FOREST_INTRO";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_FOREST_INTRO";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You are in a dark forest. Something is putting you on edge, but you aren't sure what. What would you like to do?";
		choice
		{
			text = "(Poochy) I use my AE Vision!";
			nextpage = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
			cost
			{
					item = "PoochyDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
		choice
		{
			text = "(Warcraft) I listen and smell for danger.";
			nextpage = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
			cost
			{
					item = "WarcraftDnDInventory";
					amount = 1;
					nomessage = "\c[White]Sorry, you're not allowed to do that.";
			}
		}
	}
	page
	{
		pagename = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I'm not really sure what that is... but sure, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll 1d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll 1d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That's 15 total? You succeed! You can sense the nasty boys lying in ambush up ahead.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_WANTS_ATTACK";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_WANTS_ATTACK";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Let's attack them!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_MAGNETO_WAIT_ATTACK";
		}
	}
	page
	{
		pagename = "PAGE_MAGNETO_WAIT_ATTACK";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			// nextpage = 17;
		}
		choice
		{
			text = "Attack!";
			// nextpage = 17;
		}
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
	}
}

// emma.template.usdf END

// jean.template.usdf BEGIN

conversation
{
	actor = "Phoenix";
	page
	{
		pagename = "PAGE_START";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]Hey there! How can I help you?";
		choice
		{
			text = "I'm looking for the hangar key, do you know where it is?";
			yesmessage = "\c[Orange]Hm.... I'm not sure! I could pry the door open with my mind, but I think Charles would get annoyed that I was actually doing someting...";
			closedialog = true;
			special = 80;
			arg0 = 12;
		}
		choice
		{
			text = "How are you doing, Jean?";
			nextpage = "PAGE_PHOENIXLEFT";
		}
	}
	page {
		pagename = "PAGE_PHOENIXLEFT";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]I'm so glad the Phoenix Force finally left me alone. I'm all back to normal now with my perfect boyfriend, Scott, whom I totally love!";
		choice
		{
			text = "Fine with me, I was getting a little tired of sharing Logan with him.";
			yesmessage = "\c[Orange]Yes, tell him to stay away from Scott!";
			closedialog = true;
			special = 80;
			arg0 = 12;
		}
	}
}

// jean.template.usdf END

// wolverine.template.usdf BEGIN

conversation
{
	actor = "WolverineFoyer";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I thought you were gonna stand me up!";
		choice
		{
			text = "I would never!";
			// yesmessage = "\c[Yellow]Sure, tell that to your other boyfriends..."; // If dialog doesn't close these never fade away
			nextpage = "PAGE_OTHER_BOYFRIENDS";
			special = 80;
			arg0 = 15;
		}
		choice
		{
			text = "Says the king of fucking off to Alaska without telling anybody.";
			nextpage = "PAGE_BROOD";
			special = 80;
			arg0 = 15;
		}
	}
	page
	{
		pagename = "PAGE_OTHER_BOYFRIENDS";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Sure, tell that to your other boyfriends...";
		choice
		{
			text = "You seem a little down, what's wrong?";
			nextpage = "PAGE_BROOD";
		}
	}
	page
	{
		pagename = "PAGE_BROOD";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Hey now, we all need a little alone time to brood now and then.";
		choice
		{
			text = "And what have you been brooding about recently, babe?";
			nextpage = "PAGE_JEAN_BACK";
		}
	}
	page
	{
		pagename = "PAGE_JEAN_BACK";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, the usual. Jean is back so I don't get to fuck Scott anymore.";
		choice
		{
			text = "Oh, cry me a river. I thought I was the only one for you?";
			nextpage = "PAGE_POLYCULE";
		}
	}
	page
	{
		pagename = "PAGE_POLYCULE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Come on now, did you really think you could tame the Wolverine? Don't worry, I'll always have room for you in by bed, babe.";
		choice
		{
			text = "Sure, if you've earned it! So why did you invite me over exactly?";
			nextpage = "PAGE_SURPRISE";
		}
	}
	page
	{
		pagename = "PAGE_SURPRISE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, heh heh... I had planned a little surprise for you but I seem to have misplaced the key to the X-Jet Hangar... could you help me find it?";
		choice
		{
			text = "Of course! Let me look...";
			yesmessage = "\c[Yellow]Thanks! I think it was in a box somewhere...";
			closedialog = true;
		}
		choice
		{
			text = "Wow, some surprise...";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			closedialog = true;
		}
		choice
		{
			text = "Can't you just cut a hole in the door?";
			nextpage = "PAGE_WONT_BREAK_DOOR";
		}
		ifitem
		{
				item = "UselessJunk";
		}
		link = "PAGE_FOUND_JUNK";
	}
	page
	{
		pagename = "PAGE_WONT_BREAK_DOOR";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Xavier only just stopped whining about the last time I did that. \"Logan, don't you know it's almost impossible for mutants to get business insurance? Blah blah blah...\" It would save me a real headache if you could just find the key, bub.";
		choice
		{
			text = "Fine, I'll look for it.";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			closedialog = true;
		}
		ifitem
		{
				item = "UselessJunk";
		}
		link = "PAGE_FOUND_JUNK";
	}
	page
	{ // Player only found useless junk
		pagename = "PAGE_FOUND_JUNK";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]That ain't no key, bub! Keep lookin'.";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_FOUND_SCOTTS_BOX";
	}
	page
	{ //Player found (but hasn't opened) scott's box - Note: FORCE THE PLAYER TO PICK UP JUNK FIRST or they will get stuck in the logic above!!!!
		pagename = "PAGE_FOUND_SCOTTS_BOX";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]It must be in there, I can smell the ozone! I'd open it for you, but Jeannie might not take too kindly to me going through Scott's private effects, if you catch my drift. Maybe you can find a way to do it?";
		ifitem
		{
				item = "BlueCard";
		}
		link = "PAGE_GOT_HANGAR_KEY";
	}
	page
	{
		pagename = "PAGE_GOT_HANGAR_KEY";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, great, you found the hangar key! Just use that on the door and I will take you to your surprise!";
		goodbye = "I can't wait! Let's go!";
	}
}

conversation
{
	actor = "WolverineJet";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I'm WolverineJet!";
	}
}

conversation
{
	actor = "WolverineClub";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I'm WolverineClub!";
	}
}

conversation
{
	actor = "WolverineInnerCircle";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I'm WolverineInnerCircle!";
	}
}

// wolverine.template.usdf END