namespace = "GZDoom";

// This is a build artifact from template-tool.js. DO NOT EDIT DIRECTLY!
// Edit the source templates in dialogue_src/usdf and then run template-tool to update!



// club_actors.template.usdf BEGIN

conversation
{
	actor = "Magneto";
	page
	{
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Welcome to the Inner Circle, friend. I'm busy at the moment with our D&D session, please talk to Emma if you'd like to join us.";
	}
}

conversation
{
	actor = "Nightcrawler";
	page
	{
		name = "Kurt (Nightcrawler)";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]Willkommen, please join us, friend! Emma can get you set up with a character sheet.";
	}
}

conversation
{
	actor = "Gambit";
	page
	{
		name = "Gambit";
		dialog = "Gambit don't like the food here much, but the entertainment is good.";
	}
}

conversation
{
	actor = "Blob";
	page
	{
		name = "Fred Dukes";
		dialog = "I can bench a schoolbus without breaking a sweat. Bro, do you even lift?";
	}
}

conversation
{
	actor = "Pyro";
	page
	{
		name = "Pyro";
		panel = "PYRPA0";
		dialog = "Need a light?";
	}
}

conversation
{
	actor = "Gator";
	page
	{
		name = "Off-duty Alligator Guard";
		dialog = "I guess this Dazzler chick is OK, but I prefer croc music.";
	}
}

conversation
{
	actor = "Mono";
	page
	{
		name = "Living Monolith (Ahmet Abdol)";
		dialog = "They let me in here because I promised I was done creating pyramid schemes.";
	}
}

conversation
{
	actor = "CoffeeGuy";
	page
	{
		name = "Ordinary Working Stiff";
		dialog = "I love this place! I come here every day after work at Imps 'R Us, with my 20 closest friends.";
	}
}

conversation
{
	actor = "Colossus";
	page
	{
		name = "Colossus";
		panel = "COLPA0";
		dialog = "I order white russian, server tell me I already have one at my table! Nyet.";
	}
}

conversation
{
	actor = "Storm";
	page
	{
		name = "Storm";
		panel = "STOPA0";
		dialog = "All this time I've been on so many shows, barely getting to do anything, and now when you finally are here you catch me when I'm off duty! Oh well, I'll take another Hurricane if you're buying.";
	}
}

// club_actors.template.usdf END

// cyclops.template.usdf BEGIN

conversation
{
	actor = "Cyclops";
	page
	{
		pagename = "PAGE_START";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]What do you want?";
		choice
		{
			text = "Stay away from Logan, he's mine!";
			nextpage = "PAGE_REBOUND";
		}
		choice
		{
			text = "I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
	}
	page
	{
		pagename = "PAGE_REBOUND";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Logan was just a rebound, I'm back with Jean now! Don't you know I'm a super straight superhero?";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_WHERE_GET";
		choice
		{
			text = "Yeah. Logan told me you were *deep* in the closet.";
			nextpage = "PAGE_CLOSET";
		}
		choice
		{
			text = "Good. Also, I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
	}
	page
	{
		pagename = "PAGE_CLOSET";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Hey don't get any ideas about poking around in my closet! The fact that I got the largest closet in the X-Mansion was just a coincidence!";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_WHERE_GET";
		choice
		{
			text = "Whatever. Also, I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
	}
	page
	{
		pagename = "PAGE_HANGARKEY";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Why, does Logan want to take the X-Jet out for another joyride? Xavier says the X-Jet is only to be used for *official* X-Men business! Not happening, chief.";
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_WHERE_GET";
		choice
		{
			text = "Stay away from Logan, he's mine!";
			nextpage = "PAGE_REBOUND";
		}
	}
	page
	{
		pagename = "PAGE_WHERE_GET";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Hey, where did you get that box? Give it back!";
		choice
		{
			text = "I want the damn hangar key and Logan said it was in here! If you blast this box open I'll give everything else back.";
			nextpage = "PAGE_OK";
		}
	}
	page
	{
		pagename = "PAGE_OK";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Fine, but you are not allowed to call me a tool like Logan does! And don't look at what else is inside!";
		choice
		{
			text = "I pinkie swear.";
			giveitem = "BlueCard";
			nextpage = "PAGE_GIVEKEY";
		}
	}
	page
	{
		pagename = "PAGE_GIVEKEY";
		name = "Scott";
		panel = "CYCPA0";
		dialog = "\c[Cyan]Okay, here's the key. If I hear you tell anyone else about this box I will have Xavier wipe your memories!";
		choice
		{
			text = "It's okay, I won't tell anyone else you love butt plugs.";
			yesmessage = "\c[Cyan]Hey! I'm warning you, punk!";
			closedialog = true;
		}
	}
}

// cyclops.template.usdf END

// dazzler.template.usdf BEGIN

conversation
{
	actor = "Dazzler";
	page
	{
		pagename = "PAGE_START";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "Hey, come to see my show?";
		/* Dialogue skip
		choice
		{
			text = "Start dance sequence";
			closedialog = true;
			giveitem = "TalkedToDazzlerInventory";
			special = 80;
			arg0 = 13;
		}
		*/
		choice
		{
			text = "Yeah! Also, do you know how I can get in to the inner circle?";
			nextpage = "PAGE_INNER_CIRCLE";
			giveitem = "TalkedToDazzlerInventory";
		}
	}
	page
	{
		pagename = "PAGE_INNER_CIRCLE";
		name = "Alison (Dazzler)";
		panel = "DZLPC0";
		dialog = "Hmm, I do know, but only the coolest of kids are allowed back there. Let's make a deal: If you can impress me with your groove, I'll let you in.";
		choice
		{
			text = "Deal!";
			nextpage = "PAGE_START_DANCE";
		}
	}
	page
	{
		pagename = "PAGE_START_DANCE";
		name = "Alison (Dazzler)";
		panel = "DZLPB0";
		dialog = "Alright, I want to see you stay on your toes and dodge my light blasts. Show me your moves, hotshot!";
		choice
		{
			text = "OK, let's do this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		ifitem
		{
				item = "DazzlerAskForSkipInventory";
		}
		link = "PAGE_ASK_FOR_SKIP";
	}
	page
	{
		pagename = "PAGE_ASK_FOR_SKIP";
		name = "Alison (Dazzler)";
		panel = "DZLPC0";
		dialog = "You've really been dancing your little heart out even if you look a bit ridiculous.\nI might be willing to cut you a little slack, what do you say?";
		choice
		{
			text = "No thanks, I've got this!";
			closedialog = true;
			special = 80;
			arg0 = 13;
		}
		choice
		{
			text = "Yes, take pity on me! I can't dance to save my life.";
			nextpage = "PAGE_SKIPPED";
			special = 80;
			arg0 = 17;
		}
		ifitem
		{
				item = "DazzlerWonInventory";
		}
		link = "PAGE_WON";
	}
	page
	{
		pagename = "PAGE_SKIPPED";
		name = "Alison (Dazzler)";
		panel = "DZLPC0";
		dialog = "Alright, I'll give you an \"E\" for effort. You can get to the inner circle through the door on your right. Have fun, champ!";
	}
	page
	{
		pagename = "PAGE_WON";
		name = "Alison (Dazzler)";
		panel = "DZLPA0";
		dialog = "You impressed me with your footwork! I'll let you through to meet my friends in the inner circle. Use the door on your right. Have fun, champ!";
	}
}

// dazzler.template.usdf END

// This file was generated by StrifeSpinner 1.0.0.0.
namespace = "ZDoom";
conversation
{
	actor = "EmmaFrost";
  // BEGIN emma.header.usdf

	page
	{
		pagename = "PAGE_START";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright boys, girls, and nonbinary folk, welcome to the The Hellfire D&D Club! Looks like we have some new chaps here tonight, why don't you introduce yourselves?";
    /*
		choice
		{ // TODO Ensure this debug skip remains commented out
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
    */
		choice
		{
			text = "The name's Poochy. Dr. Poochy.";
			giveitem = "IsPoochyInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
		choice
		{
			text = "Don't you know who I am? I'm Ryan Pagella!"; // give inventory
			giveitem = "IsRyanInventory";
			nextpage = "PAGE_CLASS_SELECT";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]And what class would you like to play in the campaign, darling?";
		choice
		{
			text = "Dr. Nathaniel \"Poochy\" Chainlink.";
			giveitem = "PoochyDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_POOCHY";
		}
		choice
		{
			text = "A Warcraft!";
			giveitem = "WarcraftDnDInventory";
			nextpage = "PAGE_CLASS_SELECT_WARCRAFT";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_WARCRAFT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You mean like the MMO? That doesn't make any sense, but whatever. At least Shaw isn't here messing up my campaign like in the bad old days. You said that's kind of like a wolf? I guess we'll make you a druid.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I don't know who that is or what class they should be, but whatever. You want to be a doctor, I guess we'll make you a Cleric. At least Shaw isn't here messing up my campaign like in the bad old days.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
		ifitem
		{
			item = "IsPoochyInventory";
		}
		link = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
	}
	page
	{
		pagename = "PAGE_CLASS_SELECT_DOUBLE_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]So you mean to tell me that you, a self-insert fanfiction character, would like to play your own self-insert character in my D&D campaign without even attempting to conceal this? You're hurting my brain... but, whatever. Just don't blame me for breaking the fourth wall, you started it.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_QUESTION";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_QUESTION";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]*sigh* And how about you, fuzzball?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_RESPONSE";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_RESPONSE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]The name's Logan, bub. I like to break stuff!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_CLASS_ASSIGNMENT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay tough guy, let's make you a barbarian.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_MAGNETO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_MAGNETO_CRAFTING";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I would like to use my downtime to craft a spell scroll.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_NO_CRAFTING";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_NO_CRAFTING";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You're not getting any downtime. Now, let's begin.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_EMMA_FOREST_INTRO";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_FOREST_INTRO";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You are in a dark forest. Something is putting you on edge, but you aren't sure what. What would you like to do?";
		choice
		{
			text = "(Poochy Only) I use my AE Vision!";
			nextpage = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
			nomessage = "\c[White]Sorry, your character doesn't have that ability.";
			cost
			{
					item = "PoochyDnDInventory";
					amount = 1;
			}
		}
		choice
		{
			text = "(Warcraft Only) I listen and smell for danger.";
			nextpage = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
			nomessage = "\c[White]Sorry, your character doesn't have that ability.";
			cost
			{
					item = "WarcraftDnDInventory";
					amount = 1;
			}
		}
	}
	page
	{
		pagename = "PAGE_EMMA_POOCHY_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]I'm not really sure what that is... but sure, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_WARCRAFT_PERCEPTION_CHECK";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, make a perception check. Roll a d20 and add your perception bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		}
	}
	page
	{
		pagename = "PAGE_EMMA_PERCEPTION_CHECK_RESULT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That's 15 total? You succeed! You can sense the nasty boys lying in ambush up ahead.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_LOGAN_WANTS_ATTACK";
		}
	}
	page
	{
		pagename = "PAGE_LOGAN_WANTS_ATTACK";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Let's attack them!";
		choice
		{
			text = "Next";
			nextpage = "Start"; // Begin yarn/StrifeSpinner dialogue
		}
	}
  /*
	page
	{
		pagename = "PAGE_WAIT_ATTACK";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			nextpage = "Start"; // Begin yarn/StrifeSpinner dialogue
		}
		choice
		{
			text = "Attack!";
			nextpage = "Start"; // Begin yarn/StrifeSpinner dialogue
		}
		choice
		{ // TODO Remove skip option
			text = "SKIP DIALOGUE";
			closedialog = true;
			special = 80;
			arg0 = 16;
		}
	}
*/

  // END emma.header.usdf
	
	page
	{
		pagename = "Start";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Slow your roll there, cowboy. We don't even know that these people are hostile. Maybe we should just talk to them first.";
		choice
		{
			text = "Let's try talking.";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_1";
		}
		
		choice
		{
			text = "Attack!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_1";
		name = "Kurt (Nightcrawler)";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]Hello, friends! We mean you no harm. Please show yourselves!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_2";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_2";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]A tall bloke with long, flowing white hair emerges from the bushes with a camcorder. \"You've spotted us!\"";
		choice
		{
			text = "(Poochy Only) I use my communication sunglasses to interrogate him!";
			nomessage = "\c[White]Sorry, your character doesn't have that ability.";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_3";
			cost {
				item = "PoochyDnDInventory";
				amount = 1;
			}
		}
		
		choice
		{
			text = "(Warcraft Only) I intimidate him with my half-human, half-wolf form and ask him what he's doing!";
			nomessage = "\c[White]Sorry, your character doesn't have that ability.";
			nextpage = "PAGE_START_NASTY_BOYS_PARLEY_3";
			cost {
				item = "WarcraftDnDInventory";
				amount = 1;
			}
		}
		
		choice
		{
			text = "Attack him!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_START_NASTY_BOYS_PARLEY_3";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]\"I am Ruckus. Mr. Sinister has sent us to film you all as you go about your daily life. We can't allow you to leave here with this knowledge!\" The rest of the Nasty Boys spring from their hiding place and attack!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright, everyone roll initiative. Roll a d20 and add your dexterity bonus.";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_2";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_2";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Logan, you're up first. What would you like to do?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_3";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_3";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I pop my claws and slice the pretty boy like a salami!";
		choice
		{
			text = "Roll a d20";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_4";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_4";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Your character doesn't have claws, please read your character sheet I gave you. He has a Battleaxe which you may use to make an attack. Roll a d20 and add your strength and proficiency bonus, and a d8 plus your strength bonus to determine the damage.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_5";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_5";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Okay, which one of these is the d20? Let's roll the big one!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_6";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_6";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Your attack hits and you deal 9 slashing damage and Ruckus drops the camcorder he was holding. It's now Kurt's turn.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_7";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_7";
		name = "Kurt (Nightcrawler)";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]I attack Gorgeous George with my +1 Rapier. That's a 15 to hit.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_8";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_8";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That hits, you deal 5 piercing damage. It's now Ramrod's turn. Ramrod increases the length of his shillelagh and tries to shove it into you.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_9";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_9";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Pfffffft! Gay.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_10";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_10";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]That's an 18 to hit, he hits. You take 16 damage and are grappled and restrained.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_10_2";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_10_2";
		name = "Kurt (Nightcrawler)";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]Mein Gott! Help me!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_10_3";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_10_3";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]You may try to break the grapple on your next turn. Magento, it's your turn.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_11";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_11";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]I will not harm another mutant. I refuse to fight.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_12";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_12";
		name = "Kurt (Nightcrawler)";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]We've been over this! It's just a game, also, your character isn't a mutant anyway, you're a human wizard!";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_13";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_13";
		name = "Magneto";
		panel = "MGNPA0";
		dialog = "\c[Purple]Fine. I cast banishment on Ramrod.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_14";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_14";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Okay, Ramrod will make a charisma saving throw. That's an 11, he fails. Ramrod is transported into a demiplane for one minute. Kurt, you're now free of the grapple.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_15";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_15";
		name = "Kurt (Nightcrawler)";
		panel = "NCRPA0";
		dialog = "\c[LightBlue]Danke schön, friend. That wasn't so hard, was it?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_16";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_16";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]It's Ruckus's turn. He opens his mouth and a powerful sound pierces your ears. I need everyone to make a constitution saving throw.";
		choice
		{
			text = "Make constitution saving throw";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_17";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_17";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Everyone fails, you all take 10 thunder damage. Now, it's your turn again, what did you say your name was?";
		choice
		{
			text = "Poochy!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_18";
		}
		
		choice
		{
			text = "Ryan!";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_18";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_18";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Right, sorry. What would you like to do?";
		choice
		{
			text = "(Poochy Only) I subject all the Nasty Boys to invasive medical procedures!";
			nomessage = "\c[White]Sorry, your character doesn't have that ability.";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_19_POOCHY";
			cost {
				item = "PoochyDnDInventory";
				amount = 1;
			}
		}
		
		choice
		{
			text = "(Warcraft Only) I go black!";
			nomessage = "\c[White]Sorry, your character doesn't have that ability.";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_19_WARCRAFT";
			cost {
				item = "WarcraftDnDInventory";
				amount = 1;
			}
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_19_POOCHY";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Alright, I'll have the Nasty Boys make constitution saves. Bloody hell, they all fail. Gorgeous George dissolves into a puddle of black tar and shouts \"You haven't seen the last of us!\" With that, the Nasty Boys retreat.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_20";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_19_WARCRAFT";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]Everything is a blur, you lose consciousness. *Rolling dice* Bloody hell, the Nasty Boys all take 28 piercing damage from your attack. You come to, and Gorgeous George has been reduced to a puddle of black tar on the floor. He shouts \"You haven't seen the last of us!\" With that, the Nasty Boys retreat.";
		choice
		{
			text = "Next";
			nextpage = "PAGE_ATTACK_NASTY_BOYS_20";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_ATTACK_NASTY_BOYS_20";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Nice. Do we win?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_END_SEQUENCE_1";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_END_SEQUENCE_1";
		name = "Emma Frost";
		panel = "WQNPA0";
		dialog = "\c[White]It's rude to interrupt the dungeon master while she is talking, please let me finish. Yes, you are now out of combat and all gain 30 XP. Now, we would normally have our session go a bit longer, but Logan, you said you had a surprise?";
		choice
		{
			text = "Next";
			nextpage = "PAGE_END_SEQUENCE_2";
		}
		
		goodbye = "Exit";
	}
	
	page
	{
		pagename = "PAGE_END_SEQUENCE_2";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh yeah, I don't bake but I had Gambit make you a cake, Happy Birthday!";
		choice
		{
			text = "Thank you! I love cake!";
			closedialog = True;
			special = 80;
			arg0 = 16;
		}
		
		goodbye = "Exit";
	}
	
}

// jean.template.usdf BEGIN

conversation
{
	actor = "Phoenix";
	page
	{
		pagename = "PAGE_START";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]Hey there! How can I help you?";
		choice
		{
			text = "I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
		choice
		{
			text = "How are you doing, Jean?";
			nextpage = "PAGE_PHOENIXLEFT";
		}
	}
	page {
		pagename = "PAGE_HANGARKEY";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]Hm.... I'm not sure! I could pry the door open with my mind, but I think Charles would get annoyed that I was actually doing someting...";
		choice
		{
			text = "How are you doing, Jean?";
			nextpage = "PAGE_PHOENIXLEFT";
		}
	}
	page {
		pagename = "PAGE_PHOENIXLEFT";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]I'm so glad the Phoenix Force finally left me alone. I'm all back to normal now with my perfect boyfriend, Scott, whom I totally love!";
		choice
		{
			text = "I'm looking for the hangar key, do you know where it is?";
			nextpage = "PAGE_HANGARKEY";
		}
		choice
		{
			text = "Fine with me, I was getting a little tired of sharing Logan with him.";
			nextpage = "PAGE_SHARING";
		}
		choice
		{
			text = "Can you help me open this box?";
			nextpage = "PAGE_SCOTTS_BOX";

			require
			{
					item   = "ScottsBox";
					amount = 1;
			}
		}
	}
	page {
		pagename = "PAGE_SHARING";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]What are you talking about? Scott is a perfect and perfecly straight and faithful boyfriend. He would never cheat on me!";
		choice
		{
			text = "Tell that to Logan.";
			closedialog = true;
			special = 80;
			arg0 = 12;
		}
		choice
		{
			text = "Can you help me open this box?";
			nextpage = "PAGE_SCOTTS_BOX";

			require
			{
					item   = "ScottsBox";
					amount = 1;
			}
		}
	}
	page {
		pagename = "PAGE_SCOTTS_BOX";
		name = "Jean";
		panel = "PNXPA0";
		dialog = "\c[Orange]Oh, Scott told me he keeps his uh... private things in there! I'm sure it's all important stuff for a team leader to have! Why don't you ask him about it?";
		choice
		{
			text = "How are you doing, Jean?";
			nextpage = "PAGE_PHOENIXLEFT";
		}
	}
}

// jean.template.usdf END

// wolverine.template.usdf BEGIN

conversation
{
	actor = "WolverineFoyer";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]I thought you were gonna stand me up!";
		choice
		{
			text = "I would never!";
			// yesmessage = "\c[Yellow]Sure, tell that to your other boyfriends..."; // If dialog doesn't close these never fade away
			nextpage = "PAGE_OTHER_BOYFRIENDS";
			giveitem = "TalkedToWolverineFoyerInventory"; // Disable bark script
		}
		choice
		{
			text = "Says the king of fucking off to Alaska without telling anybody.";
			nextpage = "PAGE_BROOD";
			giveitem = "TalkedToWolverineFoyerInventory"; // Disable bark script
		}
	}
	page
	{
		pagename = "PAGE_OTHER_BOYFRIENDS";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Sure, tell that to your other boyfriends...";
		choice
		{
			text = "You seem a little down, what's wrong?";
			nextpage = "PAGE_BROOD";
		}
	}
	page
	{
		pagename = "PAGE_BROOD";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Hey now, we all need a little alone time to brood now and then.";
		choice
		{
			text = "And what have you been brooding about recently, babe?";
			nextpage = "PAGE_JEAN_BACK";
		}
	}
	page
	{
		pagename = "PAGE_JEAN_BACK";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Oh, the usual. Jean is back so I don't get to fuck Scott anymore.";
		choice
		{
			text = "Oh, cry me a river. I thought I was the only one for you?";
			nextpage = "PAGE_POLYCULE";
		}
	}
	page
	{
		pagename = "PAGE_POLYCULE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Come on now, did you really think you could tame the Wolverine? Don't worry, I'll always have room for you in by bed, babe.";
		choice
		{
			text = "Sure, if you've earned it! So why did you invite me over exactly?";
			nextpage = "PAGE_SURPRISE";
		}
	}
	page
	{
		pagename = "PAGE_SURPRISE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, heh heh... I had planned a little surprise for you but I seem to have misplaced the key to the X-Jet Hangar... could you help me find it?";
		choice
		{
			text = "Of course! Let me look. Can you open the mansion door?";
			yesmessage = "\c[Yellow]Thanks! I think it was in a box somewhere...";
			special = 80;
			arg0 = 15; // Open Door
			closedialog = true;
		}
		choice
		{
			text = "Wow, some surprise... Can you open the mansion door?";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			special = 80;
			arg0 = 15; // Open Door
			closedialog = true;
		}
		choice
		{
			text = "Can't you just cut a hole in the hangar lift door?";
			nextpage = "PAGE_WONT_BREAK_DOOR";
		}
		ifitem
		{
				item = "UselessJunk";
		}
		link = "PAGE_FOUND_JUNK";
	}
	page
	{
		pagename = "PAGE_QUEST_REMINDER";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Sure, bub. I need you to find the key to the X-Jet hangar. Last time I saw it it was in a box.";
		choice
		{
			text = "Got it, thanks! What did you say again?";
			nextpage = "PAGE_SURPRISE";
		}
		choice
		{
			text = "Is it in this box?";
			nextpage = "PAGE_SURPRISE";
			require
			{
					item   = "UselessJunk";
					amount = 1;
			}
		}
		choice
		{
			text = "I found this box in Scott's closet, is it in here?";
			nextpage = "PAGE_SURPRISE";
			require
			{
					item   = "ScottsBox";
					amount = 1;
			}
		}
	}
	page
	{
		pagename = "PAGE_WONT_BREAK_DOOR";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Xavier only just stopped whining about the last time I did that. \"Logan, don't you know it's almost impossible for mutants to get business insurance? Blah blah blah...\" It would save me a real headache if you could just find the key, bub.";
		choice
		{
			text = "Fine, I'll look for it. Can you open the mansion door?";
			yesmessage = "\c[Yellow]Sorry... trust me it will be great! I think it was in a box somewhere...";
			special = 80;
			arg0 = 15; // Open Door
			closedialog = true;
		}
		choice
		{
			text = "Uh, could you remind me about what you asked me to do?";
			nextpage = "PAGE_QUEST_REMINDER";
		}
		ifitem
		{
				item = "UselessJunk";
		}
		link = "PAGE_FOUND_JUNK";
	}
	page
	{ // Player only found useless junk
		pagename = "PAGE_FOUND_JUNK";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]There ain't no key in there, bub! Keep lookin'.";
		choice
		{
			text = "Uh, could you remind me about what you asked me to do?";
			nextpage = "PAGE_QUEST_REMINDER";
		}
		ifitem
		{
				item = "ScottsBox";
		}
		link = "PAGE_FOUND_SCOTTS_BOX";
	}
	page
	{ //Player found (but hasn't opened) scott's box - Note: FORCE THE PLAYER TO PICK UP JUNK FIRST or they will get stuck in the logic above!!!!
		pagename = "PAGE_FOUND_SCOTTS_BOX";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]The hangar key must be in that box, I can smell the ozone! I'd open it for you, but Jeannie might not take too kindly to me touching Scott's private... effects, if you catch my drift. Maybe you can find a way to do it?";
		ifitem
		{
				item = "BlueCard";
		}
		link = "PAGE_GOT_HANGAR_KEY";
	}
	page
	{
		pagename = "PAGE_GOT_HANGAR_KEY";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Oh, great, you found the hangar key! Just use that on the hangar door and I will take you to your surprise!";
		goodbye = "I can't wait! Let's go!";
	}
}

conversation
{
	actor = "WolverineJet";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]All right, I think you're gonna like the next part! I found a cool place for us to celebrate.";
		choice
		{
			text = "Wait, how did you get down here?";
			nextpage = "PAGE_HOW_GET_HERE";
		}
		choice
		{
			text = "OK, let's go!";
			special = 80;
			arg0 = 18;
			closedialog = true;
		}
	}
	page
	{
		pagename = "PAGE_HOW_GET_HERE";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I'm as fast and sneaky as a real wolverine. They never see me coming, bub. Don't worry about it.";
		choice
		{
			text = "OK, let's go!";
			special = 80;
			arg0 = 18;
			closedialog = true;
		}
	}
}

conversation
{
	actor = "WolverineClub";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]So this place is called the Hellfire Club. It doesn't matter whose side you're on, everyone is welcome here as long as they don't lose their cool.";
		choice
		{
			text = "Nice. I like the vibe. So are we just gonna have a drink?";
			nextpage = "PAGE_INNER_CIRCLE_HINT";
		}
	}
	page
	{
		pagename = "PAGE_INNER_CIRCLE_HINT";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]Sure, but I got somethin' else in mind too. I hear there's a real *exclusive* VIP room somewhere called the Inner Circle. But I don't know how to get in. Maybe you can find a way?";
		choice
		{
			text = "Sounds interesting. But you're making me do all the work today!";
			yesmessage = "\c[Yellow]Heh, don't lie, bub, you love it!";
			closedialog = true;
		}
		ifitem
		{
				item = "DazzlerAskForSkipInventory";
		}
		link = "PAGE_DAZZLER_SKIP";
	}
	page
	{
		pagename = "PAGE_DAZZLER_SKIP";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]So you got Dazzler to let you into the Inner Circle somehow? I saw you working up a sweat on the dancefloor. Let's go!";
		ifitem
		{
				item = "DazzlerWonInventory";
		}
		link = "PAGE_DAZZLER_WON";
	}
	page
	{
		pagename = "PAGE_DAZZLER_WON";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]Hey, nice moves out there. I don't dance but I like watching you. Let's go to the Inner Circle!";
	}
}

conversation
{
	actor = "WolverineInnerCircle";
	page
	{
		pagename = "PAGE_START";
		name = "Logan";
		panel = "WOLPB2";
		dialog = "\c[Yellow]So I guess the Inner Circle just plays D&D? This isn't as cool as I was imagining...";
		ifitem
		{
				item = "AllCacosFedInventory";
		}
		link = "PAGE_ALL_CACOS_FED";
	}
	page
	{
		pagename = "PAGE_ALL_CACOS_FED";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I guess they were just hungry! Well, this was fun. Let's go back to my place, I have some more ideas of how we could celebrate your birthday!";
		choice
		{
			text = "Yeah, this was fun, but let's get out of here.";
			yesmessage = "\c[Yellow]Let's go, birthday boy!";
			closedialog = true;
		}
		choice
		{
			text = "Do you think Scott would join us?";
			nextpage = "PAGE_SCOTT_THREESOME";
		}
	}
	page
	{
		pagename = "PAGE_SCOTT_THREESOME";
		name = "Logan";
		panel = "WOLPA2";
		dialog = "\c[Yellow]I didn't know you were into insecure boy scouts with daddy issues, but they happen to be one of my types! We can ask.";
	}
}

// wolverine.template.usdf END