//===========================================================================
//
// MAPINFO
//
//===========================================================================

gameinfo {
	PlayerClasses = "PoochyPlayer"
	AddEventHandlers = "PhoenixPowerHandler", "DazzlerPowerHandler", "ClubMusicHandler", "ClubMusicHandlerStatic"
  DefaultConversationMenuClass = "XMenConversationMenu"
	creditpage = "CREDIT1", "CREDIT2"
	finalepage = "credits"
	titlemusic = "music/xmen.mid"
	chatsound = "el/menuselect"
}

DoomEdNums
{
	20010 = DazzlerBall
	20011 = Dazzler
	30014 = CoffeeGuy 
}

// clearepisodes // TODO: patch this in for pk3 mod version

Episode "XMEN2"
{
	Name = "X-Men Dating Origins 2: Dates of Future Past"
	noskillmenu
}


Map "XMEN2" "X-Men Dating Origins 2: Dates of Future Past"
{
	levelnum = 1
	music = "D_READ_M"
	Sky1 = "B_SKY"
	Next = EndSequence, "Credits"
}

intermission Credits {
    
	// credits 1 --------------
	Fader{
		Music = "music/wolverine-on-a-date-with-you.ogg"
		Background = "CRDSPR1"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CRDSPR1"
		Time = 7
	}
	
	Fader{
		Background = "CRDSPR1"
		FadeType = FadeOut
		Time = 2
	}
	
	//credits 2 ------------------
	
	Fader{
		Background = "CRDSPR2"
	    FadeType = FadeIn
		Time = 7
	}
	
	Image{
		Background = "CRDSPR2"
		Time = 6
	}
	
	Fader{
		Background = "CRDSPR2"
		FadeType = FadeOut
		Time = 4
	}
	
	GotoTitle{}
	
}
