//===========================================================================
//
// MAPINFO
//
//===========================================================================

gameinfo {
	PlayerClasses = "PoochyPlayer"
	AddEventHandlers = "PhoenixPowerHandler", "DazzlerPowerHandler"
	creditpage = "CREDIT1", "CREDIT2"
	finalepage = "credits"
	titlemusic = "music/xmen.mid"
	chatsound = "el/menuselect"
}

DoomEdNums
{
	20010 = DazzlerBall
	20011 = Dazzler
}

ClearEpisodes

Episode "map01"
{
	Name = "X-Men Dating Origins 2: Electric Boogaloo"
	noskillmenu
}

// Map "SABMHC01" "The Great Escape"
// {
// 	music = "music/OBS"
// 	levelnum = 1
// 	sky1 = "SKY1"
// 	Next = "AIRCOND"
// 	exitpic = "HDYDFK"
// 	Intermusic = "HDAYS"
// }

// Map "AIRCOND" "Air Conditioned Nightmare"
// {
// 	enterpic = "FB"
// 	cluster = 1
// 	levelnum = 2
// 	sky1 = "SKY1"
// 	music = "music/FISHER"
// 	Next = "SEMICAKE"

// }

Map "map01" "test map"
{
	levelnum = 1
	music = "D_STALKS"
	Next = "SEMICAKE"
}

Map "SEMICAKE" "Segway"
{
	cluster = 1
	music = "music/Nova_Observatory_Background.ogg"
	levelnum = 2
	SpecialAction = "PartyCaco", "Door_Open", 666, 16
	Next = EndSequence, "Credits"
}

cluster 1
{
   flat = "FLOOR4_8"
   entertext = "I can't believe Wolverine went on",
   "a date with me! And then more! I guess he is",
   "my boyfriend now... ",
   "",
   "Yesterday I recieved a mysterious invitation to meet him at the",
   "X-Mansion. I hope he remembered that my birthday",
   "is today!"
}

intermission Credits {
    
	// credits 1 --------------
	Fader{
		Background = "CREDIT1"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CREDIT1"
		Time = 6
	}
	
	Fader{
		Background = "CREDIT1"
		FadeType = FadeOut
		Time = 2
	}
	
	//credits 2 ------------------
	
	Fader{
		Background = "CREDIT2"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CREDIT2"
		Time = 6
	}
	
	Fader{
		Background = "CREDIT2"
		FadeType = FadeOut
		Time = 4
	}
	
	GotoTitle{}
	
}
