//===========================================================================
//
// MAPINFO
//
//===========================================================================

gameinfo {
	PlayerClasses = "PoochyPlayer"
	AddEventHandlers = "PhoenixPowerHandler", "DazzlerPowerHandler", "ClubMusicHandler"
	creditpage = "CREDIT1", "CREDIT2"
	finalepage = "credits"
	titlemusic = "music/xmen.mid"
	chatsound = "el/menuselect"
}

DoomEdNums
{
	20010 = DazzlerBall
	20011 = Dazzler
	30014 = CoffeeGuy 
}

clearepisodes

// Episode "map01"
Episode "XMEN2"
{
	Name = "X-Men Dating Origins: Dates of Future Past"
	noskillmenu
}


Map "XMEN2" "X-Men Dating Origins: Dates of Future Past"
{
	levelnum = 1
	music = "D_READ_M"
	Sky1 = "B_SKY"
	Next = EndSequence, "Credits"
}

// Map "SABMHC01" "The Great Escape"
// {
// 	music = "music/OBS"
// 	levelnum = 1
// 	sky1 = "SKY1"
// 	Next = "AIRCOND"
// 	exitpic = "HDYDFK"
// 	Intermusic = "HDAYS"
// }

// Map "AIRCOND" "Air Conditioned Nightmare"
// {
// 	enterpic = "FB"
// 	cluster = 1
// 	levelnum = 2
// 	sky1 = "SKY1"
// 	music = "music/FISHER"
// 	Next = "SEMICAKE"

// }

/*
Map "COFFEE_TEST" "CoffeeGuy Test Map"
{
	levelnum = 1
	music = "D_READ_M"
	Next = "map01"
}

Map "XMENEL" "Eliot's test map copy"
{
	levelnum = 1
	music = "D_READ_M"
	Next = "map01"
}

Map "XMEN" "Patrick's test map copy"
{
	levelnum = 2
	music = "D_READ_M"
	Next = "map01"
}

Map "XMEN2EL" "Patrick's test map 2 Eliot copy"
{
	levelnum = 2
	music = "D_READ_M"
	Next = "map01"
	Sky1 = "B_SKY"
}


Map "map01" "code test map"
{
	levelnum = 2
	music = "D_READ_M"
	Next = "SEMICAKE"
}

Map "SEMICAKE" "Segway"
{
	cluster = 1
	music = "music/Nova_Observatory_Background.ogg"
	levelnum = 2
	SpecialAction = "PartyCaco", "Door_Open", 666, 16
	Next = EndSequence, "Credits"
}

// Cluster text only works between levels, can't be shown before first level
// cluster 1
// {
//    flat = "FLOOR4_8"
//    entertext = "I can't believe Wolverine went on",
//    "a date with me! And then more! I guess he is",
//    "my boyfriend now... ",
//    "",
//    "Yesterday I recieved a mysterious invitation to meet him at the",
//    "X-Mansion. I hope he remembered that my birthday",
//    "is today!"
// }
*/

intermission Credits {
    
	// credits 1 --------------
	Fader{
		Background = "CREDIT1"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CREDIT1"
		Time = 6
	}
	
	Fader{
		Background = "CREDIT1"
		FadeType = FadeOut
		Time = 2
	}
	
	//credits 2 ------------------
	
	Fader{
		Background = "CREDIT2"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "CREDIT2"
		Time = 6
	}
	
	Fader{
		Background = "CREDIT2"
		FadeType = FadeOut
		Time = 4
	}
	
	GotoTitle{}
	
}
