//===========================================================================
//
// SNDINFO
//
//===========================================================================
$volume el/woosh 0.5
el/woosh sounds/woosh.wav
el/horn sounds/partyhorn.wav
el/sm_nom sounds/172137__paulmorek__nom-c-01.wav
el/lg_nom sounds/172135__paulmorek__nom-c-06.wav
el/menuselect sounds/xmen_select1_long.wav

chckn0 sounds/CHOOK0
chckn1 sounds/CHOOK1

$ambient 1 chckn1 point periodic 17.0 1.0

// see https://github.com/rheit/zdoom/blob/master/wadsrc/static/filter/game-doomchex/sndinfo.txt
/*
menu/activate			dsswtchn	// Activate a new menu
menu/backup			dsswtchn	// Backup to previous menu
menu/prompt			dsswtchn	// Activate a prompt "menu"
menu/cursor			dspstop		// Move cursor up/down
menu/change			dsstnmov	// Select new value for option
menu/invalid			dsoof		// Menu not available
menu/dismiss			dsswtchx	// Dismiss a prompt message
menu/choose			dspistol	// Choose a menu item
menu/clear			dsswtchx	// Close top menu
*/

menu/choose		el/menuselect		// Choose a menu item