//===========================================================================
//
// SNDINFO
//
//===========================================================================
$volume el/woosh 0.5
el/woosh sounds/woosh.wav
el/horn sounds/partyhorn.wav
el/sm_nom sounds/172137__paulmorek__nom-c-01.wav
el/lg_nom sounds/172135__paulmorek__nom-c-06.wav
el/menuselect sounds/xmen_select1_long.wav
el/clickTrack music/clickTrack.mp3
el/phoenixPower sounds/237497__ofuscapreto__noise_rising_low_pass_trim.wav
el/blackbirdFlyby sounds/274820__robinhood76__05800-space-jet-flyby.wav

el/dazzlerClickTrack music/petty-0.75-clicktrack.ogg
el/dazzlerSong sounds/petty-0.75.ogg
el/instrumentalTheme sounds/mutant-ages-theme-instrumental.ogg
el/mutantAgesComicBookTheme sounds/mutant-ages-comic-book-theme.ogg
el/xMenMetaphorSong sounds/x-men-are-a-metaphor.ogg

$volume el/instrumentalTheme 0.5
$volume el/mutantAgesComicBookTheme 0.5
$volume el/xMenMetaphorSong 0.5

chckn0 sounds/CHOOK0
chckn1 sounds/CHOOK1

$ambient 1 chckn1 point periodic 17.0 1.0

// see https://github.com/rheit/zdoom/blob/master/wadsrc/static/filter/game-doomchex/sndinfo.txt
/*
menu/activate			dsswtchn	// Activate a new menu
menu/backup			dsswtchn	// Backup to previous menu
menu/prompt			dsswtchn	// Activate a prompt "menu"
menu/cursor			dspstop		// Move cursor up/down
menu/change			dsstnmov	// Select new value for option
menu/invalid			dsoof		// Menu not available
menu/dismiss			dsswtchx	// Dismiss a prompt message
menu/choose			dspistol	// Choose a menu item
menu/clear			dsswtchx	// Close top menu
*/

menu/choose		el/menuselect		// Choose a menu item