// Texture definitions generated by SLADE3
// on Mon Aug 26 13:38:14 2024

Sprite "PNXPA0", 368, 270
{
	XScale 1.300
	YScale 1.300
	Patch "JEANGREY", -86, -1
}

Texture "ELSTCO", 128, 128
{
	Patch "ELSTCO", 0, 0
}

Texture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

Texture "DNDTEX", 1024, 1024
{
	Patch "DND", 0, 0
}

Texture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

Texture "GSTONE2", 128, 128
{
	Patch "SCHOOSIG", 0, 0
}

Texture "BIGBRIK1", 64, 128
{
	Patch "POSTER", 0, 0
}

// End of texture definitions
