BlueBall = "168:191=192:202", "208:223=192:196", "224:231=168:168", "232:235=195:198"
BlueColorize = "0:255=#[83,182,255]"
GreenBall = "168:191=112:127", "208:223=112:119", "224:231=168:168", "232:235=116:116"

DefaultTranslation = "0:0=0:0"
PurpleDesat = "0:255=%[0.41,0.00,0.69]:[1.38,0.24,2.00]"
OrangeDesat = "0:255=%[0.68,0.27,0.01]:[2.00,1.63,0.57]"
BlueDesat = "0:255=%[0.00,0.31,0.68]:[1.04,1.70,2.00]"
GreenDesat = "0:255=%[0.00,0.69,0.35]:[1.05,2.00,1.53]"
YellowDesat = "0:255=%[0.64,0.69,0.00]:[1.94,2.00,1.06]"
PinkDesat = "0:255=%[0.69,0.00,0.50]:[2.00,1.06,1.76]"