#library "GLOBAL_ACS_STUFF"

#include "zcommon.acs"

/***
 * Constants
 */

#define TICS_PER_SECOND 35

#define INTRO_ENABLED false 
 
#define INTRO_MESSAGE_FADETIME_S 2
#define INTRO_MESSAGE_HOLDTIME_S 5
#define INTRO_MESSAGE_DELAY_TICS ((INTRO_MESSAGE_FADETIME_S * 2) + INTRO_MESSAGE_HOLDTIME_S + 1) * TICS_PER_SECOND
// The way to cast ints to fixed point in ACS is by bit-shifting by 16, see https://zdoom.org/wiki/Fixed_point_number
#define INTRO_MESSAGE_FADETIME_S_FIX INTRO_MESSAGE_FADETIME_S << 16
#define INTRO_MESSAGE_HOLDTIME_S_FIX INTRO_MESSAGE_HOLDTIME_S << 16

/***
 * Global Variables
 */
// bool talked_to_buddy = false;
// int corpses_cleaned = 0;
bool talked_logan_mnsn_entrance = false;
int player_tid = 0;

/***
 * Global functions
 */

script "DazzlerPrintJump" (void)
{
	SetFont("BIGFONT");
	PrintBold(s:"\c[White]JUMP! Press ", k:"+jump", s:".");
}

script "DazzlerPrintCrouch" (void)
{
	SetFont("BIGFONT");
	PrintBold(s:"\c[White]CROUCH! Press ", k:"crouch", s:".");
}

script "DazzlerPrintDesync" (void)
{
	SetFont("BIGFONT");
	HudMessageBold(s:"Don't you know it's rude to not pay attention during a performance?\nPlease don't pause the game while we are dancing.\nLet's try that again...";
		HUDMSG_PLAIN, 0, CR_WHITE, 1.5, 0.5, 8.0 /* hold time in seconds */);
	//HudMessageBold(s:"I can't believe Wolverine went on a date with me! And then more! I guess he is my boyfriend now... "; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
}

script 99 ENTER {
	player_tid = UniqueTID();
	Thing_ChangeTID(0, player_tid);
}
 
/**
 * Special trigger scripts
 */

script 1 (void) { // open mansion front door
	if (talked_logan_mnsn_entrance) {
		Line_SetPortalTarget(42,1);
	}
}

script 2 (void) { // close mansion front door
	Line_SetPortalTarget(42,0);
}

script 3 (void) { // top of mansion foyer stairs - does what?
	Line_SetPortalTarget(44,46);
}

script 4 (void) { // bottom of mansion foyer stairs - does what?
	Line_SetPortalTarget(44,45);
}

script 5 (void) { // mansion elevaor
	FloorAndCeiling_LowerByValue(800, 64, 600);
	Delay(64);
	Line_SetPortalTarget(800, 801);
}

script 6 (void) { // scott's maze powerup remover
	TakeInventory("PowerLightAmp", 1);
}

script 7 (void) { // spawns AE vision when enterting or exiting closet
	SpawnSpot ("AEVision", 800);
}

 
script 11 ENTER {
	Log(s:"ACS ENTER");

	if(INTRO_ENABLED) {
		// disable player movement
		SetActorProperty(0, APROP_Speed, 0.0);
		ChangeCamera(5, TRUE, FALSE);
		
		// black out screen
		FadeTo(0, 0, 0, 1.0, 0.0);

		Delay(2 * TICS_PER_SECOND);
		HudMessage(s:"This game is mutant ages canon."; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
		SetFont("BIGFONT");
		Delay(INTRO_MESSAGE_DELAY_TICS);
		HudMessage(s:"I can't believe Wolverine went on a date with me! And then more! I guess he is my boyfriend now... "; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
		Delay(INTRO_MESSAGE_DELAY_TICS);
		HudMessage(s:"Yesterday I recieved a mysterious invitation to meet him at the X-Mansion. I hope he remembered that my birthday is today!"; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
		Delay(INTRO_MESSAGE_DELAY_TICS);
		
		// fade from black
		FadeTo(0, 0, 0, 0.0, 3.0);
			
		// Restore movement
		SetActorProperty(0, APROP_Speed, 1.0);
		ChangeCamera(0, TRUE, FALSE);
	}
	// Restore music
	SetMusic("D_STALKS", 0);
 }
 
 script 12 (void) {
 	Log(s:"ACS Trigger Jean Levitation");
	SetActorState(0, "StartLevitating", true);
 }

 script 13 (void) {
 	Log(s:"ACS Trigger Dance Sequence");
	ScriptCall("CallBus", "StartDanceSequence");
 }

 script 17 (void) {
 	Log(s:"ACS Trigger Dazzler Skip");
	ScriptCall("CallBus", "SkipDanceSequence");
 }
 
 // Logan intro chat
 script 14 (void) {
	int hasTalkedToWolverineFoyer = CheckInventory("TalkedToWolverineFoyerInventory");
 	Log(s:"ACS Trigger Logan Sequence, hasTalkedToWolverineFoyer:", i:hasTalkedToWolverineFoyer);
	if (hasTalkedToWolverineFoyer < 1) { 
		SetFont("BIGFONT");
		print(s:"\c[Yellow]Hey, you came! What's up?");

		Delay(3 * TICS_PER_SECOND);
		PrintBold(s:"\c[Yellow]Cat got your tongue?");
		
		Delay(3 * TICS_PER_SECOND);
		PrintBold(s:"\c[Yellow]Press ", k:"+use", s:", on me, bub!");
		
		Delay(6 * TICS_PER_SECOND);
		PrintBold(s:"\c[Yellow]Come on, stop making me break the fourth wall! Come over here and press ", k:"+use", s:"!");
	}
 }
 
 script 15 (void) // Got quest from Logan dialogue
{
	Log(s:"Got quest from Logan dialogue script called");
	ACS_Terminate(14, 0);
	Line_SetPortalTarget(42,1);
	talked_logan_mnsn_entrance = true;
}

script 16 (void) // Trigger D&D end sequence
{
	Log(s:"Trigger end of D&D sequence");
	// Raise the cake
	Floor_RaiseToNearest(718, 16);
	SetMusic("music/D_ELBDAY.mid");
	
	// Remove invisible wall around cake
	Line_SetBlocking(2, 0, BLOCKF_EVERYTHING);

	Delay(6 * TICS_PER_SECOND);

	// Open monster closet
	Door_Open(717, 16);
	
	// Wait for all PartyCacos to die
	while(ThingCount(T_NONE, 1) > 0)
    {
        Delay(1);
    }
	
	Log(s:"All PartyCacos are Dead");

	// SetMusic("*");
	
	GiveInventory("AllCacosFedInventory", 1);
	StartConversation(2, 1); // Logan dialogue

	Delay(3 * TICS_PER_SECOND);

	// disable player movement
	SetActorProperty(0, APROP_Speed, 0.0);
	ChangeCamera(0, TRUE, FALSE);
	
	// fade out screen
	FadeTo(0, 0, 0, 1.0, 3.0);

	Delay(3 * TICS_PER_SECOND);
	SetFont("BIGFONT");
	HudMessage(s:"The End!"; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
	Delay(INTRO_MESSAGE_DELAY_TICS);

	Exit_Normal(0);
}

// !!! script 17 is moved up above to keep dazzler scripts together !!!

script 18 (void) { // Trigger club enter from blackbird
	Log(s:"@@@ player_tid:", i: player_tid);
	
	// disable player movement
	SetActorProperty(0, APROP_Speed, 0.0);
	ChangeCamera(0, TRUE, FALSE);
	
	// fade out screen
	FadeTo(0, 0, 0, 1.0, 2.0);

	PlaySound(0, "el/blackbirdFlyby");

	Delay(2 * TICS_PER_SECOND);

	// Teleport to club
	Teleport_NoFog(10, 1, 515, 0);

	// Start club music
	ScriptCall("CallBus", "TriggerClubEnter");

	// fade from black
	FadeTo(0, 0, 0, 0.0, 2.0);

	Delay(2 * TICS_PER_SECOND);

	StartConversation(5, 1); // Logan dialogue

	Delay(2 * TICS_PER_SECOND);

	// Restore movement
	SetActorProperty(0, APROP_Speed, 1.0);
	ChangeCamera(0, TRUE, FALSE);
}

script 19 (void) { // Trigger club enter from inner circle
 	Log(s:"ACS Trigger club enter from inner circle");
	ScriptCall("CallBus", "TriggerClubEnter");
}

script 20 (void) { // Trigger club exit
 	Log(s:"ACS Trigger club exit");
	ScriptCall("CallBus", "TriggerClubExit");
}

// script 33 ENTER
// {
//   SetCVar ("numPlayerRespawns", PLAYER_RESPAWNS_INITIAL);
  
//   ACS_NamedExecute("SetMusic", 0, MUSIC_E1M1);
  
//   ACS_NamedExecute("SetPlayerType", 0, PLAYER_TYPE_IMP);
  
//   //Make EnemyPlayer green (causes fake player to inherit the real player's default palette swap)
//   Thing_SetTranslation(FAKE_PLAYER_TID, -1);
// }

// script 1 (void) //Cross line near coffee guy
// {
// 	if (GetCVar ("numPlayerRespawns") == 1) {
// 		PlaySound(BUDDY_TID, "impgibberishcoffee");

// 		PrintBold(s:"\c[Green]This coffee sucks!!! Come talk to me... (with the ", k:"+use", s:" key)!!!");
// 	}

// }







// script 3 (void) //First teleport out to work
// {
// 	if (GetCVar ("numPlayerRespawns") == 1)
// 	{
// 		if	(firstdooropened == false)
// 		{
// 			firstdooropened = true;
// 			Ceiling_RaiseByValue(DOOR1,32,64);
// 			Door_Close(DOOR3,128,0);
// 		}
		
// 		print(s:"\c[Green]Transmission in progress...");;

// 		//PlaySound(111, "impgibberish3");
// 		PlaySound(111, "TeleportWarmup");

// 		delay(2 * TICS_PER_SECOND);

// 		print(s:"\c[Green]Downloading profile for Former Human Soldier...");

// 		ACS_NamedExecute("SetPlayerType", 0, PLAYER_TYPE_FORMERHUMAN);
// 		//PlaySound(111, "impgibberish3");

// 		Delay(2 * TICS_PER_SECOND);

// 		print(s:"\c[Green]Stand by for transmission to E1M3...");

// 		Delay(2 * TICS_PER_SECOND);

// 		Teleport(14);
		
// 		ChangeSky("SKY1","SKY1");

// 		ACS_NamedExecute("SetMusic", 0, MUSIC_E1M3);

// 		//SetActorFlag(0, "Invulnerable", TRUE); //This doesn't enable god mode HUD unlike in ZScript :(

// 		SetActorState(0, "FormerHuman", TRUE);
		
// 		SpawnSpot("MugGun",545,222,90);
		
// 		Thing_SetSpecial (222, 80, 14,0,0); //Make mug special script trigger
		
// 		SetLineSpecial (42,80,12);

// 		print(s:"\c[Green]Transmission Complete");

// 		delay(2 * TICS_PER_SECOND);

// 		PlaySound(BUDDY_TID, "impgibberish1");

// 		print(s:"\c[Yellow]Terry? Heyy buddy, what's up?");

// 		Delay(3 * TICS_PER_SECOND);

// 		print(s:"\c[Yellow]Haven't seen much of you since you got transferred to E1M1.");
		
// 		Delay(3 * TICS_PER_SECOND);
		
// 		PlaySound(BUDDY_TID, "impgibberish2");
// 		PrintBold(s:"\c[Yellow]Have you been out on that ledge so long you forgot how to talk to people?");
// 		Delay(3 * TICS_PER_SECOND);
// 		PrintBold(s:"\c[Yellow]Press the ", k:"+use", s:" key, silly.");
// 	}
// }



// script "coffeehitboss" (void) //Hit boss with coffee
// {
// 	if (boss_wantsit == true)
// 	{
// 		ACS_NamedTerminate("oops",0);
		
// 		boss_wantsit = false;
		
// 		delay(2 * TICS_PER_SECOND);
		
// 		door_raise(901,110,0,0);

// 		PlaySound(BOSS_TID, "bossgetbacktowork");
// 	}
	
// }


// script 11 (void) //Corpse clean counter
// {
// 	int fake_corpses_to_clean = FAKE_CORPSES_TO_CLEAN_TOTAL - corpses_cleaned;
// 	if (corpses_cleaned >= CORPSES_TO_CLEAN)
// 	{
// 		Playsound(0,"misc/gibbed");
// 		print(s:"\c[Green]Things to clean up: ",d:fake_corpses_to_clean);
// 		fadeto(0, 0, 0, 1.0, 3.0);
// 		Delay(4 * TICS_PER_SECOND);
// 		Teleport_EndGame();
// 	}
// 	else
// 	{
// 		Playsound(0,"misc/gibbed");
// 		print(s:"\c[Green]Things to clean up: ",d:fake_corpses_to_clean);
// 		corpses_cleaned++;
// 	}
// }

// script 13 (void) // Exit dialogue with buddy
// {
// 	//Log(s:"Exit dialoge script called");
// 	talked_to_buddy = true;
// 	ACS_Terminate(3, 0);
// 	Delay(5 * TICS_PER_SECOND);
// 	ACS_NamedExecute("E1M3PlayerEnter", 0);
// }


// script 16 (void) //Sky Change to Sky3
// {
// 	ChangeSky("SKY3","SKY3");
// }
