#library "GLOBAL_ACS_STUFF"

#include "zcommon.acs"

/***
 * Constants
 */

#define TICS_PER_SECOND 35

#define INTRO_ENABLED false 
 
#define INTRO_MESSAGE_FADETIME_S 2
#define INTRO_MESSAGE_HOLDTIME_S 5
#define INTRO_MESSAGE_DELAY_TICS ((INTRO_MESSAGE_FADETIME_S * 2) + INTRO_MESSAGE_HOLDTIME_S + 1) * TICS_PER_SECOND
// The way to cast ints to fixed point in ACS is by bit-shifting by 16, see https://zdoom.org/wiki/Fixed_point_number
#define INTRO_MESSAGE_FADETIME_S_FIX INTRO_MESSAGE_FADETIME_S << 16
#define INTRO_MESSAGE_HOLDTIME_S_FIX INTRO_MESSAGE_HOLDTIME_S << 16

/***
 * Variables
 */
// bool talked_to_buddy = false;
// int corpses_cleaned = 0;

/***
 * Global functions
 */
 
/**
 * Special trigger scripts
 */

 
 script 11 ENTER {
	Log(s:"ACS ENTER");

	if(INTRO_ENABLED) {
		// disable player movement
		SetActorProperty(0, APROP_Speed, 0.0);
		ChangeCamera(5, TRUE, FALSE);
		
		// black out screen
		FadeTo(0, 0, 0, 1.0, 0.0);

		Delay(2 * TICS_PER_SECOND);
		HudMessage(s:"This game is mutant ages canon."; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
		SetFont("BIGFONT");
		Delay(INTRO_MESSAGE_DELAY_TICS);
		HudMessage(s:"I can't believe Wolverine went on a date with me! And then more! I guess he is my boyfriend now... "; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
		Delay(INTRO_MESSAGE_DELAY_TICS);
		HudMessage(s:"Yesterday I recieved a mysterious invitation to meet him at the X-Mansion. I hope he remembered that my birthday is today!"; HUDMSG_FADEINOUT, 0, CR_TAN, 1.5, 0.5, INTRO_MESSAGE_HOLDTIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX, INTRO_MESSAGE_FADETIME_S_FIX);
		Delay(INTRO_MESSAGE_DELAY_TICS);
		
		// fade from black
		FadeTo(0, 0, 0, 0.0, 3.0);
			
		// Restore movement, music
		SetMusic("D_STALKS", 0);
		SetActorProperty(0, APROP_Speed, 1.0);
		ChangeCamera(0, TRUE, FALSE);
	}
 }
 
 script 12 (void) {
 	Log(s:"ACS Trigger Jean Levitation");
	SetActorState(0, "StartLevitating", true);
 }

 script 13 (void) {
 	Log(s:"ACS Trigger Dance Sequence");
	HealThing(100,100);
	ScriptCall("CallBus", "StartDanceSequence");
	Door_Open(716, 16); // TODO move this to happen later
 }
 
 // Logan intro chat
 script 14 (void) {
 	Log(s:"ACS Trigger Logan Sequence");
	SetFont("BIGFONT");
	print(s:"\c[Yellow]Hey, you came! What's up?");

	Delay(3 * TICS_PER_SECOND);
	PrintBold(s:"\c[Yellow]Cat got your tongue?");
	
	Delay(3 * TICS_PER_SECOND);
	PrintBold(s:"\c[Yellow]Press ", k:"+use", s:", bub!");
	
	Delay(6 * TICS_PER_SECOND);
	PrintBold(s:"\c[Yellow]Come on, stop making me break the fourth wall! Press ", k:"+use", s:"!");
 }
 
 script 15 (void) // Started Logan dialogue
{
	Log(s:"Started Logan dialogue script called");
	ACS_Terminate(14, 0);
	Line_SetPortalTarget(42,1);
}

script 16 (void) // Trigger D&D end sequence
{
	Log(s:"Trigger end of D&D sequence");
	// Raise the cake
	Floor_RaiseToNearest(718, 16);
	
	// Remove invisible wall around cake
	Line_SetBlocking(2, 0, BLOCKF_EVERYTHING);

	Delay(6 * TICS_PER_SECOND);

	// Open monster closet
	Door_Open(717, 16);
	
	// Wait for all PartyCacos to die
	while(ThingCount(T_NONE, 1) > 0)
    {
        Delay(1);
    }
	
	Log(s:"All PartyCacos are Dead");
	
	StartConversation(2, 1);
}

// script 33 ENTER
// {
//   SetCVar ("numPlayerRespawns", PLAYER_RESPAWNS_INITIAL);
  
//   ACS_NamedExecute("SetMusic", 0, MUSIC_E1M1);
  
//   ACS_NamedExecute("SetPlayerType", 0, PLAYER_TYPE_IMP);
  
//   //Make EnemyPlayer green (causes fake player to inherit the real player's default palette swap)
//   Thing_SetTranslation(FAKE_PLAYER_TID, -1);
// }

// script 1 (void) //Cross line near coffee guy
// {
// 	if (GetCVar ("numPlayerRespawns") == 1) {
// 		PlaySound(BUDDY_TID, "impgibberishcoffee");

// 		PrintBold(s:"\c[Green]This coffee sucks!!! Come talk to me... (with the ", k:"+use", s:" key)!!!");
// 	}

// }







// script 3 (void) //First teleport out to work
// {
// 	if (GetCVar ("numPlayerRespawns") == 1)
// 	{
// 		if	(firstdooropened == false)
// 		{
// 			firstdooropened = true;
// 			Ceiling_RaiseByValue(DOOR1,32,64);
// 			Door_Close(DOOR3,128,0);
// 		}
		
// 		print(s:"\c[Green]Transmission in progress...");;

// 		//PlaySound(111, "impgibberish3");
// 		PlaySound(111, "TeleportWarmup");

// 		delay(2 * TICS_PER_SECOND);

// 		print(s:"\c[Green]Downloading profile for Former Human Soldier...");

// 		ACS_NamedExecute("SetPlayerType", 0, PLAYER_TYPE_FORMERHUMAN);
// 		//PlaySound(111, "impgibberish3");

// 		Delay(2 * TICS_PER_SECOND);

// 		print(s:"\c[Green]Stand by for transmission to E1M3...");

// 		Delay(2 * TICS_PER_SECOND);

// 		Teleport(14);
		
// 		ChangeSky("SKY1","SKY1");

// 		ACS_NamedExecute("SetMusic", 0, MUSIC_E1M3);

// 		//SetActorFlag(0, "Invulnerable", TRUE); //This doesn't enable god mode HUD unlike in ZScript :(

// 		SetActorState(0, "FormerHuman", TRUE);
		
// 		SpawnSpot("MugGun",545,222,90);
		
// 		Thing_SetSpecial (222, 80, 14,0,0); //Make mug special script trigger
		
// 		SetLineSpecial (42,80,12);

// 		print(s:"\c[Green]Transmission Complete");

// 		delay(2 * TICS_PER_SECOND);

// 		PlaySound(BUDDY_TID, "impgibberish1");

// 		print(s:"\c[Yellow]Terry? Heyy buddy, what's up?");

// 		Delay(3 * TICS_PER_SECOND);

// 		print(s:"\c[Yellow]Haven't seen much of you since you got transferred to E1M1.");
		
// 		Delay(3 * TICS_PER_SECOND);
		
// 		PlaySound(BUDDY_TID, "impgibberish2");
// 		PrintBold(s:"\c[Yellow]Have you been out on that ledge so long you forgot how to talk to people?");
// 		Delay(3 * TICS_PER_SECOND);
// 		PrintBold(s:"\c[Yellow]Press the ", k:"+use", s:" key, silly.");
// 	}
// }



// script "coffeehitboss" (void) //Hit boss with coffee
// {
// 	if (boss_wantsit == true)
// 	{
// 		ACS_NamedTerminate("oops",0);
		
// 		boss_wantsit = false;
		
// 		delay(2 * TICS_PER_SECOND);
		
// 		door_raise(901,110,0,0);

// 		PlaySound(BOSS_TID, "bossgetbacktowork");
// 	}
	
// }


// script 11 (void) //Corpse clean counter
// {
// 	int fake_corpses_to_clean = FAKE_CORPSES_TO_CLEAN_TOTAL - corpses_cleaned;
// 	if (corpses_cleaned >= CORPSES_TO_CLEAN)
// 	{
// 		Playsound(0,"misc/gibbed");
// 		print(s:"\c[Green]Things to clean up: ",d:fake_corpses_to_clean);
// 		fadeto(0, 0, 0, 1.0, 3.0);
// 		Delay(4 * TICS_PER_SECOND);
// 		Teleport_EndGame();
// 	}
// 	else
// 	{
// 		Playsound(0,"misc/gibbed");
// 		print(s:"\c[Green]Things to clean up: ",d:fake_corpses_to_clean);
// 		corpses_cleaned++;
// 	}
// }

// script 13 (void) // Exit dialogue with buddy
// {
// 	//Log(s:"Exit dialoge script called");
// 	talked_to_buddy = true;
// 	ACS_Terminate(3, 0);
// 	Delay(5 * TICS_PER_SECOND);
// 	ACS_NamedExecute("E1M3PlayerEnter", 0);
// }


// script 16 (void) //Sky Change to Sky3
// {
// 	ChangeSky("SKY3","SKY3");
// }
